{ "type": "Feature", "properties": { "id": "08b27493849acfff02003db8991ed811", "primary_name": "Munson United Brethren Church", "height": 4.373368 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.3291014, 41.7120135 ], [ -84.3289641, 41.7120136 ], [ -84.3289642, 41.7121287 ], [ -84.328802, 41.7121288 ], [ -84.328802, 41.7121581 ], [ -84.3287701, 41.7121581 ], [ -84.3287701, 41.7121971 ], [ -84.3288134, 41.7121971 ], [ -84.3288134, 41.7122235 ], [ -84.3291017, 41.7122233 ], [ -84.3291014, 41.7120135 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493a18abfff0200d0808503a25a", "primary_name": "Jehovah's Witnesses", "height": 4.3195944 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2715604, 41.7155316 ], [ -84.2714276, 41.7154766 ], [ -84.2713677, 41.7155574 ], [ -84.2712846, 41.715523 ], [ -84.2712101, 41.7156234 ], [ -84.271426, 41.7157127 ], [ -84.2715604, 41.7155316 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493105a9fff020057763b804234", "primary_name": "Trinity Lutheran Church", "height": 4.0664654 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2281579, 41.7207741 ], [ -84.228154, 41.7205759 ], [ -84.2281536, 41.7205529 ], [ -84.2281525, 41.7204978 ], [ -84.2281337, 41.7204978 ], [ -84.2281337, 41.7204835 ], [ -84.2281337, 41.7204758 ], [ -84.2281015, 41.7204762 ], [ -84.228017, 41.7204774 ], [ -84.2279862, 41.7204778 ], [ -84.2279822, 41.720442 ], [ -84.2279755, 41.7203817 ], [ -84.2278387, 41.7203817 ], [ -84.2278387, 41.7204177 ], [ -84.2278065, 41.7204177 ], [ -84.2278065, 41.7205479 ], [ -84.2279486, 41.7205479 ], [ -84.227954, 41.7207761 ], [ -84.2281364, 41.7207743 ], [ -84.2281579, 41.7207741 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310553fff0200b6b484dba5dc", "primary_name": "Lightning Quick Gas & Go", "height": 3.7963507 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2248363, 41.7191556 ], [ -84.2248375, 41.7190784 ], [ -84.2248038, 41.7190781 ], [ -84.2248042, 41.7190532 ], [ -84.2247026, 41.7190523 ], [ -84.2247022, 41.7190772 ], [ -84.2246681, 41.719077 ], [ -84.224667, 41.7191541 ], [ -84.2248363, 41.7191556 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310552fff02000f50b0b7604a", "primary_name": "Marathon", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2248931, 41.719269 ], [ -84.2248928, 41.7192024 ], [ -84.2247613, 41.7192027 ], [ -84.2247616, 41.7192692 ], [ -84.2248931, 41.719269 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493105b0fff02007e694d386cab", "primary_name": "Morenci Bible Fellowship", "height": 4.4564514 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2304485, 41.7220994 ], [ -84.2304511, 41.7220053 ], [ -84.230478, 41.7220073 ], [ -84.2304752, 41.7218549 ], [ -84.2300219, 41.7218607 ], [ -84.2300267, 41.7222696 ], [ -84.2302473, 41.7222675 ], [ -84.2302419, 41.7221054 ], [ -84.2303223, 41.7221031 ], [ -84.2304485, 41.7220994 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749316243fff02000edc733e4bb8", "primary_name": "Charles Fay Health Center", "height": 4.5952106 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2286098, 41.7239191 ], [ -84.228583, 41.7238951 ], [ -84.2289129, 41.7236669 ], [ -84.2287305, 41.7235408 ], [ -84.2286352, 41.7235987 ], [ -84.2286219, 41.7236068 ], [ -84.228642, 41.7236188 ], [ -84.2284703, 41.723751 ], [ -84.2284127, 41.7237139 ], [ -84.2283271, 41.7237752 ], [ -84.2282799, 41.723809 ], [ -84.2283443, 41.7238531 ], [ -84.2281619, 41.7239922 ], [ -84.2281511, 41.7239872 ], [ -84.2280667, 41.7240523 ], [ -84.2282316, 41.7241714 ], [ -84.2285267, 41.7239311 ], [ -84.2285575, 41.7239492 ], [ -84.2285872, 41.7239321 ], [ -84.2286098, 41.7239191 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310522fff0200ad21192c925c", "primary_name": "Lenawee Tool & Automation", "height": 5.5412483 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2251432, 41.7221208 ], [ -84.2247704, 41.7221308 ], [ -84.2247704, 41.7222509 ], [ -84.2246282, 41.7222549 ], [ -84.2246363, 41.7224251 ], [ -84.224824, 41.7224251 ], [ -84.2248267, 41.7224671 ], [ -84.2249394, 41.7224631 ], [ -84.2249421, 41.7224191 ], [ -84.2251566, 41.7224131 ], [ -84.2251432, 41.7221208 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310526fff02000e9dce0decf1", "primary_name": "GBC", "height": 5.2757688 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2244619, 41.7232018 ], [ -84.225331, 41.7231878 ], [ -84.2253122, 41.7229076 ], [ -84.2251298, 41.7229116 ], [ -84.2251271, 41.7228795 ], [ -84.2250923, 41.7228795 ], [ -84.2250869, 41.7227674 ], [ -84.2245263, 41.7227854 ], [ -84.224529, 41.7229096 ], [ -84.2244432, 41.7229136 ], [ -84.2244619, 41.7232018 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931052cfff020076d91215fc87", "primary_name": "Greenjak", "height": 4.584235 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2239148, 41.7219386 ], [ -84.223904, 41.7217644 ], [ -84.2232254, 41.7217825 ], [ -84.2232335, 41.7219586 ], [ -84.2236117, 41.7219486 ], [ -84.2236197, 41.7220567 ], [ -84.2237377, 41.7220527 ], [ -84.2237377, 41.7219426 ], [ -84.2239148, 41.7219386 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310cd1fff02009f1a15b721dd", "primary_name": "Dept of Public Works", "height": 4.26852 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2228518, 41.7219617 ], [ -84.2228437, 41.7217475 ], [ -84.2226855, 41.7217435 ], [ -84.2226896, 41.7218252 ], [ -84.2226908, 41.7218496 ], [ -84.2223931, 41.7218576 ], [ -84.2223958, 41.7219698 ], [ -84.2228518, 41.7219617 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310308fff0200668b376f2903", "primary_name": "Plastics Ltd", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2088998, 41.7121293 ], [ -84.2100102, 41.7120932 ], [ -84.2099673, 41.7112002 ], [ -84.2088408, 41.7112403 ], [ -84.2088998, 41.7121293 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310ac0fff0200b00e98ef01cf", "primary_name": "Roth Fabricating", "height": 6.1910214 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2049515, 41.7133036 ], [ -84.2057589, 41.7132776 ], [ -84.2057482, 41.7129993 ], [ -84.2049247, 41.7130153 ], [ -84.2049515, 41.7133036 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310198fff020099d2f7cf00ca", "primary_name": "Morenci Recycling Center", "height": 3.4142718 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2189956, 41.7189501 ], [ -84.219178, 41.7189481 ], [ -84.2191766, 41.7189171 ], [ -84.2192289, 41.7189171 ], [ -84.2192276, 41.718802 ], [ -84.219123, 41.718805 ], [ -84.2189943, 41.718807 ], [ -84.2189956, 41.7189501 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931019cfff020095ad114a61da", "primary_name": "George's Radio and Antenna Service", "height": 3.7314837 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2189985, 41.7192826 ], [ -84.2192232, 41.7192814 ], [ -84.2192213, 41.7190922 ], [ -84.2189966, 41.7190934 ], [ -84.2189985, 41.7192826 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310183fff020061b163ec988a", "primary_name": "Morenci Fire Department", "height": 4.374008 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2184126, 41.7192873 ], [ -84.2187104, 41.719284 ], [ -84.2187047, 41.7189892 ], [ -84.2184069, 41.7189924 ], [ -84.2184126, 41.7192873 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310193fff020004f0dece97fc", "primary_name": "George's Auto Parts & Tire", "height": 5.8797054 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2203689, 41.7197134 ], [ -84.2206733, 41.7197074 ], [ -84.2206733, 41.7195627 ], [ -84.2203622, 41.7195627 ], [ -84.2203689, 41.7197134 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931019efff0200b301d18f2525", "primary_name": "Toledo and Western (Ohio & Morenci)", "height": 4.2213364 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2200262, 41.7193569 ], [ -84.220189, 41.7193401 ], [ -84.2201823, 41.7192761 ], [ -84.2200469, 41.7192831 ], [ -84.2200517, 41.7192424 ], [ -84.2200509, 41.719193 ], [ -84.2197451, 41.719193 ], [ -84.2197478, 41.7193041 ], [ -84.2198913, 41.7193041 ], [ -84.2198913, 41.7192661 ], [ -84.220008, 41.7192691 ], [ -84.2200262, 41.7193569 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310182fff02003f6c1369dfde", "primary_name": "Brochardt Brother Market", "height": 4.513736 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2189793, 41.7199241 ], [ -84.2189919, 41.7196302 ], [ -84.2190476, 41.7196316 ], [ -84.2190493, 41.7195907 ], [ -84.2187571, 41.7195838 ], [ -84.2187411, 41.7199569 ], [ -84.2188973, 41.7199606 ], [ -84.2188989, 41.7199222 ], [ -84.2189793, 41.7199241 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310180fff020006a95edac6d9", "primary_name": "Morenci Medical Associates", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2184358, 41.719837 ], [ -84.218546, 41.7198399 ], [ -84.2185581, 41.7195855 ], [ -84.2184478, 41.7195826 ], [ -84.2184358, 41.719837 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310180fff0200b763cee2a035", "primary_name": "Morenci Bible Fellowship", "height": 5.247446 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2187274, 41.7199227 ], [ -84.2187435, 41.719583 ], [ -84.2185585, 41.7195781 ], [ -84.2185581, 41.7195855 ], [ -84.218546, 41.7198399 ], [ -84.2185451, 41.7198602 ], [ -84.218624, 41.7198623 ], [ -84.2186212, 41.7199199 ], [ -84.2187274, 41.7199227 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018dfff0200945b9ba9e573", "primary_name": "First Federal Bank (Drive-Through)", "height": 3.2464359 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2174847, 41.718849 ], [ -84.2174834, 41.7187628 ], [ -84.2174829, 41.7187282 ], [ -84.2173923, 41.7187289 ], [ -84.2173929, 41.7187643 ], [ -84.2173941, 41.7188497 ], [ -84.2174847, 41.718849 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a9fff0200fedce62d2844", "primary_name": "Jeff's Pizza", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2166719, 41.7192084 ], [ -84.2166719, 41.7191669 ], [ -84.2166769, 41.7191669 ], [ -84.216677, 41.7190666 ], [ -84.216519, 41.7190665 ], [ -84.2165149, 41.7190665 ], [ -84.2165148, 41.7191697 ], [ -84.2165248, 41.7191697 ], [ -84.2165248, 41.7191732 ], [ -84.2165248, 41.7192137 ], [ -84.2165246, 41.7193364 ], [ -84.2165246, 41.7193442 ], [ -84.2166622, 41.7193443 ], [ -84.2166623, 41.7192252 ], [ -84.2166719, 41.7192084 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a9fff02001266d9427d0e", "primary_name": "Village Inn Restaurant", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2163622, 41.7193363 ], [ -84.2163623, 41.7192136 ], [ -84.2163625, 41.719055 ], [ -84.2162732, 41.719055 ], [ -84.2162728, 41.7193362 ], [ -84.2163622, 41.7193363 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a9fff0200376e02bd9e1d", "primary_name": "Morenci Chiropractic Clinic", "height": 3.0787683 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2159495, 41.7192928 ], [ -84.2160611, 41.7192921 ], [ -84.2160593, 41.7191331 ], [ -84.2160431, 41.7191332 ], [ -84.2160417, 41.7190082 ], [ -84.2159304, 41.7190089 ], [ -84.2159319, 41.7191431 ], [ -84.2159479, 41.719143 ], [ -84.2159495, 41.7192928 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931011afff02004b248388a073", "primary_name": "Morenci Car Wash", "height": 4.558505 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.215871, 41.7192168 ], [ -84.2158706, 41.71912 ], [ -84.2158125, 41.7191201 ], [ -84.2158125, 41.7191042 ], [ -84.2156315, 41.7191047 ], [ -84.2156319, 41.7191897 ], [ -84.2158078, 41.7191892 ], [ -84.215808, 41.719217 ], [ -84.215871, 41.7192168 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310183fff0200034951788539", "primary_name": "Eagles Morenci Aerie 1297", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2184013, 41.7193836 ], [ -84.218399, 41.7191851 ], [ -84.2183042, 41.7191858 ], [ -84.2183065, 41.7193843 ], [ -84.2184013, 41.7193836 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310183fff02004e9eade9563f", "primary_name": "Allied Insurance", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2183035, 41.7191277 ], [ -84.2182315, 41.7191281 ], [ -84.2182345, 41.7193847 ], [ -84.2183065, 41.7193843 ], [ -84.2183042, 41.7191858 ], [ -84.2183035, 41.7191277 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310181fff0200078eb7d3ef54", "primary_name": "Rex Theater", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2180694, 41.7192586 ], [ -84.2179322, 41.7192595 ], [ -84.2179336, 41.7193779 ], [ -84.2180708, 41.719377 ], [ -84.2180694, 41.7192586 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310181fff020063cb721fc97d", "primary_name": "Mane Street Salon", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2177327, 41.7193798 ], [ -84.2178038, 41.71938 ], [ -84.2178043, 41.7192705 ], [ -84.2177332, 41.7192703 ], [ -84.2177327, 41.7193798 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310180fff02006549d493aa5a", "primary_name": "Stair Public Library", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2183259, 41.7198425 ], [ -84.2183327, 41.7196113 ], [ -84.2181946, 41.719609 ], [ -84.2181939, 41.7196325 ], [ -84.2181378, 41.7196316 ], [ -84.2181317, 41.7198393 ], [ -84.2183259, 41.7198425 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310185fff0200b88bda5e38eb", "primary_name": "Allied Insurance", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2178834, 41.7197569 ], [ -84.2179729, 41.7197583 ], [ -84.2179777, 41.7195936 ], [ -84.2179778, 41.7195905 ], [ -84.2178884, 41.719589 ], [ -84.2178834, 41.7197569 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310185fff0200f62de9727994", "primary_name": "Morenci Deli", "height": 4.1992354 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2177584, 41.7198567 ], [ -84.2177793, 41.7198416 ], [ -84.2177984, 41.7198562 ], [ -84.217836, 41.7198289 ], [ -84.2178509, 41.7198404 ], [ -84.2178848, 41.7198158 ], [ -84.2178879, 41.7197799 ], [ -84.2178715, 41.7197677 ], [ -84.2178822, 41.7197597 ], [ -84.2177934, 41.7196938 ], [ -84.2176568, 41.7197964 ], [ -84.2176687, 41.7198052 ], [ -84.2176541, 41.7198162 ], [ -84.2177192, 41.7198645 ], [ -84.2177584, 41.7198567 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018cfff0200cc15f0692554", "primary_name": "Collector's King", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2176499, 41.7193796 ], [ -84.2177327, 41.7193798 ], [ -84.2177332, 41.7192703 ], [ -84.2178043, 41.7192705 ], [ -84.2178049, 41.7191036 ], [ -84.2177437, 41.7191035 ], [ -84.2177438, 41.7190923 ], [ -84.217651, 41.7190921 ], [ -84.2176499, 41.7193796 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018cfff02002e926de78bc4", "primary_name": "Mike's Pharmacy", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2174907, 41.7193688 ], [ -84.2174919, 41.7193784 ], [ -84.2176499, 41.7193839 ], [ -84.2176499, 41.7193796 ], [ -84.217651, 41.7190921 ], [ -84.2174918, 41.7190917 ], [ -84.2174907, 41.7193688 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018cfff020051bb7fee6d7f", "primary_name": "First Federal Bank", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2173873, 41.7193686 ], [ -84.2174907, 41.7193688 ], [ -84.2174918, 41.7190917 ], [ -84.2173884, 41.7190915 ], [ -84.2173884, 41.7190979 ], [ -84.2173873, 41.7193686 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018cfff0200560e00d7006f", "primary_name": "T.J. Decker & Associates Inc.", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2173119, 41.719374 ], [ -84.2173873, 41.7193742 ], [ -84.2173873, 41.7193686 ], [ -84.2173884, 41.7190979 ], [ -84.217313, 41.7190977 ], [ -84.2173119, 41.7193608 ], [ -84.2173119, 41.719374 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931018cfff0200da28972db1be", "primary_name": "Jennifer L Bruggeman Attorney at Law", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2172272, 41.7193606 ], [ -84.2173119, 41.7193608 ], [ -84.217313, 41.7190977 ], [ -84.2172283, 41.7190975 ], [ -84.2172279, 41.7191885 ], [ -84.2172272, 41.7193606 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101abfff0200fabc23c268c3", "primary_name": "Subway", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.217082, 41.7193544 ], [ -84.2172272, 41.7193606 ], [ -84.2172279, 41.7191885 ], [ -84.2171643, 41.7191884 ], [ -84.2171644, 41.7191708 ], [ -84.2170828, 41.7191706 ], [ -84.217082, 41.7193544 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101aafff02006f117de735c9", "primary_name": "Janie's His & Hers Hair Styling", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2171853, 41.719756 ], [ -84.2172865, 41.7197602 ], [ -84.2172999, 41.7195817 ], [ -84.2171986, 41.7195775 ], [ -84.2171853, 41.719756 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101aefff0200ac97edb3b559", "primary_name": "Do It Best Hardware", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2170995, 41.7198632 ], [ -84.2172783, 41.7198707 ], [ -84.2172865, 41.7197602 ], [ -84.2171853, 41.719756 ], [ -84.2171986, 41.7195775 ], [ -84.217121, 41.7195743 ], [ -84.2171079, 41.7197503 ], [ -84.2170995, 41.7198632 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101aafff0200647ede11825c", "primary_name": "Morenci Area Historical Society", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2170458, 41.7197477 ], [ -84.2171079, 41.7197503 ], [ -84.217121, 41.7195743 ], [ -84.217059, 41.7195717 ], [ -84.2170458, 41.7197477 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310185fff0200c87c717a72c6", "primary_name": "Morenci Pub", "height": 7.17498 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.217516, 41.7199832 ], [ -84.217813, 41.7199849 ], [ -84.2178139, 41.7198957 ], [ -84.2175169, 41.719894 ], [ -84.217516, 41.7199832 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310185fff0200ce5248eb28c9", "primary_name": "Dunbar Furniture", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.217515, 41.720077 ], [ -84.217812, 41.7200788 ], [ -84.217813, 41.7199849 ], [ -84.217516, 41.7199832 ], [ -84.217515, 41.720077 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101aefff0200db9f7fb1f190", "primary_name": "State Line Observer", "height": 4.8925667 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2169563, 41.7201297 ], [ -84.2170867, 41.720136 ], [ -84.2172574, 41.7201443 ], [ -84.217263, 41.7200806 ], [ -84.2169619, 41.720066 ], [ -84.2169563, 41.7201297 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101abfff020082cd34958e6e", "primary_name": "State Line Gem & Mineral Society", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2170828, 41.7191706 ], [ -84.217006, 41.7191704 ], [ -84.2170053, 41.7193543 ], [ -84.217082, 41.7193544 ], [ -84.2170828, 41.7191706 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101abfff0200fe0012dc22a8", "primary_name": "Milestones Rental Agency", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2168167, 41.7193549 ], [ -84.216934, 41.7193548 ], [ -84.2169336, 41.719086 ], [ -84.2168163, 41.7190861 ], [ -84.2168163, 41.7190915 ], [ -84.2168165, 41.7191998 ], [ -84.2168167, 41.7193498 ], [ -84.2168167, 41.7193549 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101abfff0200f4e41b6adac5", "primary_name": "Maid for You", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2168165, 41.7191998 ], [ -84.2167283, 41.7191999 ], [ -84.2166786, 41.7191999 ], [ -84.2166789, 41.7193499 ], [ -84.2168167, 41.7193498 ], [ -84.2168165, 41.7191998 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a8fff0200dc14f6f3bd36", "primary_name": "Pizza Box & Ice Cream", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2170458, 41.7197477 ], [ -84.217059, 41.7195717 ], [ -84.2169052, 41.7195653 ], [ -84.2168879, 41.7197967 ], [ -84.2169703, 41.7198001 ], [ -84.2169744, 41.7197447 ], [ -84.2170458, 41.7197477 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a8fff0200fd8e493d3698", "primary_name": "Morenci Post Office", "height": 3.309909 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2165003, 41.7197997 ], [ -84.2165168, 41.7195496 ], [ -84.2163976, 41.7195452 ], [ -84.2163838, 41.7197533 ], [ -84.2164242, 41.7197548 ], [ -84.2164214, 41.7197968 ], [ -84.2165003, 41.7197997 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a8fff020028e267b8d1ef", "primary_name": "Mor-N-C Lanes Bowling", "height": 5.438579 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2165249, 41.7199791 ], [ -84.2167863, 41.7199906 ], [ -84.21682, 41.7195655 ], [ -84.2165587, 41.7195539 ], [ -84.2165249, 41.7199791 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931011efff0200959cc28d280b", "primary_name": "The Spot", "height": 4.0204663 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2155035, 41.7196462 ], [ -84.2155946, 41.7196481 ], [ -84.2155957, 41.719618 ], [ -84.2157649, 41.7196216 ], [ -84.2157676, 41.7195485 ], [ -84.2157403, 41.7195479 ], [ -84.2157423, 41.7194951 ], [ -84.2155094, 41.7194902 ], [ -84.2155035, 41.7196462 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274931011cfff02002d7e44195c5d", "primary_name": "Morenci United Methodist Church", "height": 7.757166 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.215223, 41.7195451 ], [ -84.2151995, 41.7195443 ], [ -84.2150022, 41.7195377 ], [ -84.2149943, 41.7196691 ], [ -84.2149857, 41.7196688 ], [ -84.2149823, 41.7197249 ], [ -84.2149909, 41.7197252 ], [ -84.2149852, 41.7198206 ], [ -84.2151984, 41.7198278 ], [ -84.215204, 41.7197346 ], [ -84.2152381, 41.7197358 ], [ -84.2152398, 41.7197076 ], [ -84.2152413, 41.7196817 ], [ -84.2152148, 41.7196808 ], [ -84.215223, 41.7195451 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310110fff020070121f415d02", "primary_name": "First Congregational Church", "height": 5.1814704 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2157151, 41.7204377 ], [ -84.2156105, 41.7204337 ], [ -84.2155971, 41.7205969 ], [ -84.2155769, 41.7205969 ], [ -84.2155743, 41.7206339 ], [ -84.215505, 41.7206349 ], [ -84.2155056, 41.720707 ], [ -84.2157982, 41.720712 ], [ -84.2158095, 41.720599 ], [ -84.2157057, 41.7205959 ], [ -84.2157151, 41.7204377 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493101a0fff02005070244ecc07", "primary_name": "Thomas A Cable O D Inc.", "height": 5.7462687 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.217629, 41.72066 ], [ -84.2175307, 41.7206592 ], [ -84.21753, 41.7207044 ], [ -84.2174861, 41.7207041 ], [ -84.2174851, 41.720776 ], [ -84.2176273, 41.7207771 ], [ -84.217629, 41.72066 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310c46fff02005099845095c7", "primary_name": "K&W Nursery", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2175539, 41.7231233 ], [ -84.2175552, 41.7230732 ], [ -84.2173501, 41.7230762 ], [ -84.2173514, 41.7231283 ], [ -84.2175539, 41.7231233 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310c29fff0200cd18623939bd", "primary_name": "Rendel Oil Company", "height": 3.8521023 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2173755, 41.7247673 ], [ -84.2175177, 41.7247553 ], [ -84.2174936, 41.7246072 ], [ -84.2175177, 41.7246052 ], [ -84.2175097, 41.7245331 ], [ -84.2175821, 41.7245211 ], [ -84.217566, 41.724431 ], [ -84.2173326, 41.724457 ], [ -84.2173755, 41.7247673 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310d58fff020089fbb17dd7e2", "primary_name": "C&W Cycle", "height": 4.2886395 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2169746, 41.7246292 ], [ -84.2165213, 41.7246312 ], [ -84.2165253, 41.7247523 ], [ -84.2169249, 41.7247493 ], [ -84.2169263, 41.7247173 ], [ -84.2169732, 41.7247163 ], [ -84.2169738, 41.7246782 ], [ -84.2169746, 41.7246292 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310d43fff02008b9c441aa1fd", "primary_name": "Church of the Nazarene", "height": 5.3064027 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.21575, 41.7252709 ], [ -84.2158774, 41.7250997 ], [ -84.2157513, 41.7250467 ], [ -84.2157513, 41.7250357 ], [ -84.2158465, 41.7250357 ], [ -84.2158572, 41.7246473 ], [ -84.2155582, 41.7246503 ], [ -84.2155539, 41.724895 ], [ -84.215558, 41.7250358 ], [ -84.2157352, 41.7250377 ], [ -84.2156024, 41.7252158 ], [ -84.2156708, 41.7252449 ], [ -84.21575, 41.7252709 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310a36fff0200b48cdbece606", "primary_name": "Dollar General", "height": 5.282859 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2047988, 41.7177855 ], [ -84.2050909, 41.7177813 ], [ -84.2050815, 41.7174162 ], [ -84.2047895, 41.7174204 ], [ -84.2047973, 41.7177293 ], [ -84.2047988, 41.7177855 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310b1afff020020e347972d99", "primary_name": "United Bank & Trust", "height": 5.699687 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2043736, 41.7179098 ], [ -84.2044188, 41.7178025 ], [ -84.2043728, 41.7177917 ], [ -84.2043846, 41.7177636 ], [ -84.204262, 41.7177348 ], [ -84.2042497, 41.7177639 ], [ -84.2042164, 41.717756 ], [ -84.2041716, 41.7178624 ], [ -84.2043736, 41.7179098 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310a26fff02003fa6b251ee05", "primary_name": "Morenci FabriCare", "height": 3.9996243 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2032282, 41.71741 ], [ -84.2032202, 41.71737 ], [ -84.2032872, 41.717368 ], [ -84.2032792, 41.7172519 ], [ -84.2036386, 41.7172459 ], [ -84.2036413, 41.7170797 ], [ -84.2030834, 41.7170957 ], [ -84.2030807, 41.7170617 ], [ -84.2029976, 41.7170637 ], [ -84.2030029, 41.717378 ], [ -84.2030941, 41.71738 ], [ -84.2030941, 41.71741 ], [ -84.2032282, 41.71741 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310b13fff02002e269f09e992", "primary_name": "Morenci Dari-ette", "height": 4.1465592 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.204505, 41.7185287 ], [ -84.2045667, 41.7183925 ], [ -84.2043869, 41.7183585 ], [ -84.2043306, 41.7184866 ], [ -84.204505, 41.7185287 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493108eefff02001b7b4ebc10fc", "primary_name": "Morenci Area Elementary School", "height": 4.932248 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2092749, 41.7214086 ], [ -84.2092642, 41.7210317 ], [ -84.2091998, 41.7210317 ], [ -84.209181, 41.7205933 ], [ -84.2090684, 41.7205973 ], [ -84.2090697, 41.7205618 ], [ -84.2087787, 41.7205653 ], [ -84.2087773, 41.7205518 ], [ -84.2082798, 41.7205718 ], [ -84.2082919, 41.72079 ], [ -84.2087116, 41.72078 ], [ -84.208713, 41.720797 ], [ -84.2087317, 41.720797 ], [ -84.2087317, 41.7208591 ], [ -84.2088216, 41.7208571 ], [ -84.2088216, 41.720832 ], [ -84.2089222, 41.72083 ], [ -84.2089249, 41.7209932 ], [ -84.2089678, 41.7209932 ], [ -84.2089841, 41.7214174 ], [ -84.2092749, 41.7214086 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310802fff0200b7eeddf42797", "primary_name": "Morenci Area Middle School", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2088551, 41.7240397 ], [ -84.2090107, 41.7240407 ], [ -84.2091636, 41.7240417 ], [ -84.2091582, 41.7237554 ], [ -84.2091958, 41.7237554 ], [ -84.2091958, 41.7237374 ], [ -84.2091958, 41.7236833 ], [ -84.2092253, 41.7236833 ], [ -84.2092253, 41.7235592 ], [ -84.2091984, 41.7235612 ], [ -84.2091984, 41.7235252 ], [ -84.2091609, 41.7235252 ], [ -84.2091636, 41.7231989 ], [ -84.2089973, 41.7231989 ], [ -84.2088444, 41.7231989 ], [ -84.2088551, 41.7240397 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749310805fff02009acf291ed29c", "primary_name": "Morenci Area High School", "height": 5.5979624 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2082248, 41.7242919 ], [ -84.2082315, 41.7237819 ], [ -84.2081497, 41.7237839 ], [ -84.208147, 41.7237239 ], [ -84.2083026, 41.7237249 ], [ -84.2083066, 41.7237579 ], [ -84.2085413, 41.7237589 ], [ -84.2085413, 41.7237198 ], [ -84.208755, 41.7237229 ], [ -84.2087409, 41.7233806 ], [ -84.2082702, 41.7233845 ], [ -84.2081153, 41.7233822 ], [ -84.2081175, 41.7236037 ], [ -84.2079754, 41.7236052 ], [ -84.2079231, 41.7236057 ], [ -84.2079177, 41.7234506 ], [ -84.2078104, 41.7234513 ], [ -84.2076271, 41.7234526 ], [ -84.2075681, 41.7234526 ], [ -84.2075735, 41.7236388 ], [ -84.2073249, 41.7236397 ], [ -84.2072927, 41.7236398 ], [ -84.2072914, 41.7237849 ], [ -84.2071908, 41.7237859 ], [ -84.2071915, 41.723823 ], [ -84.2071922, 41.723857 ], [ -84.2072082, 41.7238555 ], [ -84.2072082, 41.7239055 ], [ -84.2071841, 41.7239035 ], [ -84.207185, 41.7240161 ], [ -84.207186, 41.7241393 ], [ -84.2071868, 41.7242358 ], [ -84.2072082, 41.7242358 ], [ -84.2072082, 41.7242824 ], [ -84.2072082, 41.7242954 ], [ -84.2075677, 41.7242924 ], [ -84.207565, 41.7243059 ], [ -84.2076441, 41.7243059 ], [ -84.2076857, 41.7243059 ], [ -84.2076857, 41.7242599 ], [ -84.2079566, 41.7242579 ], [ -84.2079539, 41.7243079 ], [ -84.2080277, 41.7243079 ], [ -84.2080612, 41.7243079 ], [ -84.2080612, 41.7242919 ], [ -84.2082248, 41.7242919 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274904140afff0200ce7e6055d0ab", "primary_name": "Medina Federated Church", "height": 5.357584 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.2662107, 41.8079421 ], [ -84.2655975, 41.8079055 ], [ -84.2656154, 41.8077388 ], [ -84.2654241, 41.8077273 ], [ -84.2653938, 41.8080097 ], [ -84.2657674, 41.8080319 ], [ -84.265764, 41.8080632 ], [ -84.2659687, 41.8080754 ], [ -84.2659658, 41.8081026 ], [ -84.2661206, 41.8081119 ], [ -84.2661237, 41.808083 ], [ -84.2661951, 41.8080872 ], [ -84.2662107, 41.8079421 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749315634fff020052fddac93957", "primary_name": "Morenci American Legion Post #368", "height": 3.6516817 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1931103, 41.7159711 ], [ -84.1930265, 41.7161892 ], [ -84.1933315, 41.7162554 ], [ -84.1934154, 41.716035 ], [ -84.1931103, 41.7159711 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749315415fff0200c9cfd73926d9", "primary_name": "Morenci Vet", "height": 3.9651935 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1980297, 41.7224628 ], [ -84.1981461, 41.7223855 ], [ -84.1979897, 41.7222543 ], [ -84.1978733, 41.7223316 ], [ -84.1980297, 41.7224628 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749069293fff02008a81ce4c68f1", "primary_name": "Seneca Community Church", "height": 4.9689617 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1766837, 41.7896501 ], [ -84.1765861, 41.7896507 ], [ -84.1765869, 41.7897195 ], [ -84.1764783, 41.7897202 ], [ -84.176478, 41.7896961 ], [ -84.1763897, 41.7896967 ], [ -84.17639, 41.7897257 ], [ -84.1761765, 41.7897271 ], [ -84.1761785, 41.7898906 ], [ -84.1764861, 41.7898885 ], [ -84.1764852, 41.7898105 ], [ -84.1765345, 41.7898102 ], [ -84.1765347, 41.7898267 ], [ -84.1767069, 41.7898256 ], [ -84.1767066, 41.7897997 ], [ -84.1767349, 41.7897995 ], [ -84.1767337, 41.7896998 ], [ -84.1766843, 41.7897001 ], [ -84.1766837, 41.7896501 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749326176fff02004b8bca82d87c", "primary_name": "Weston Methodist Church", "height": 4.825678 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1020673, 41.7699574 ], [ -84.1017501, 41.7699646 ], [ -84.1017538, 41.7700554 ], [ -84.1019596, 41.7700508 ], [ -84.1019668, 41.7702296 ], [ -84.1020811, 41.770227 ], [ -84.1020793, 41.7701835 ], [ -84.1020902, 41.7701832 ], [ -84.1020842, 41.7700347 ], [ -84.1020704, 41.770035 ], [ -84.1020673, 41.7699574 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493268d8fff020046f6676af91b", "primary_name": "Fairfield Township Fire Department", "height": 4.6254363 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1007023, 41.7706592 ], [ -84.1005322, 41.7706627 ], [ -84.1005343, 41.7707199 ], [ -84.1004404, 41.7707218 ], [ -84.1004453, 41.7708529 ], [ -84.1007093, 41.7708475 ], [ -84.1007023, 41.7706592 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493268d9fff02004b695a9c56f6", "primary_name": "Weston Post Office", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1002999, 41.7705605 ], [ -84.1002964, 41.7704605 ], [ -84.1001943, 41.7704625 ], [ -84.1001978, 41.7705625 ], [ -84.1002999, 41.7705605 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27493268c0fff0200f669b25025c2", "primary_name": "Weston Baptist Church", "height": 4.1245255 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.0998798, 41.7714957 ], [ -84.0997733, 41.7714983 ], [ -84.0997721, 41.7714712 ], [ -84.0996919, 41.7714733 ], [ -84.0996931, 41.7715004 ], [ -84.0996796, 41.7715007 ], [ -84.0996835, 41.771587 ], [ -84.0997259, 41.7715859 ], [ -84.0997309, 41.7716964 ], [ -84.0997636, 41.7716955 ], [ -84.0997641, 41.771706 ], [ -84.0997781, 41.7717057 ], [ -84.0997786, 41.7717166 ], [ -84.0998503, 41.7717148 ], [ -84.0998498, 41.7717039 ], [ -84.0998985, 41.7717026 ], [ -84.0998933, 41.7715884 ], [ -84.099884, 41.7715886 ], [ -84.0998798, 41.7714957 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a9c06afff0200908965730a74", "primary_name": "Sand Creek Internet Services Co", "height": 4.5525727 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.1008048, 41.8224849 ], [ -84.1008472, 41.8224529 ], [ -84.1008624, 41.822464 ], [ -84.1009194, 41.8224211 ], [ -84.1009045, 41.8224101 ], [ -84.1009632, 41.8223659 ], [ -84.1008615, 41.822291 ], [ -84.1008439, 41.8223043 ], [ -84.1008052, 41.8222757 ], [ -84.1007384, 41.8223261 ], [ -84.1006952, 41.8222942 ], [ -84.1006214, 41.8223498 ], [ -84.1008048, 41.8224849 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a8eaa8fff0200ce5d2982fc72", "primary_name": "Fairfield Baptist Church", "height": 4.4265714 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -84.046205, 41.8100536 ], [ -84.0461127, 41.8099876 ], [ -84.046042, 41.8100427 ], [ -84.0459102, 41.8099486 ], [ -84.0458086, 41.8100276 ], [ -84.0460327, 41.8101876 ], [ -84.046205, 41.8100536 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749ac1723fff02008b7f8d607249", "primary_name": "Faith Lutheran Church", "height": 4.1517634 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.9110348, 41.7121419 ], [ -83.9110096, 41.7121895 ], [ -83.9110389, 41.7121982 ], [ -83.9109713, 41.7123262 ], [ -83.9110927, 41.7123619 ], [ -83.9111855, 41.7121863 ], [ -83.9110348, 41.7121419 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749ac4650fff020085b8e8008f02", "primary_name": "Fairview Church", "height": 5.5633163 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.9217018, 41.7432978 ], [ -83.9215217, 41.7432964 ], [ -83.921519, 41.7434875 ], [ -83.9216991, 41.743489 ], [ -83.9217018, 41.7432978 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749af3d61fff0200ced4d408cebd", "primary_name": "Zion United Brethren in Christ Church", "height": 4.887499 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.9641899, 41.7738812 ], [ -83.964184, 41.7736336 ], [ -83.9640157, 41.7736359 ], [ -83.964015, 41.7736064 ], [ -83.9640143, 41.7735753 ], [ -83.9639113, 41.7735766 ], [ -83.963912, 41.7736077 ], [ -83.9639127, 41.7736372 ], [ -83.9637634, 41.7736392 ], [ -83.9637693, 41.7738868 ], [ -83.9641899, 41.7738812 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749ae0db4fff02004a20ab022ecd", "primary_name": "Blessed Savior Lutheran Church", "height": 2.8786252 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8827979, 41.7870528 ], [ -83.8827973, 41.7869849 ], [ -83.882581, 41.786986 ], [ -83.8825814, 41.7870298 ], [ -83.8825513, 41.7870299 ], [ -83.8825516, 41.7870662 ], [ -83.882587, 41.7870661 ], [ -83.8825872, 41.7870842 ], [ -83.8827654, 41.7870833 ], [ -83.8827651, 41.787053 ], [ -83.8827979, 41.7870528 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1d2ccfff0200d56d50f90e6b", "primary_name": "Blissfield Junior High", "height": 4.288385 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.871595, 41.8216147 ], [ -83.8715914, 41.8215339 ], [ -83.8715326, 41.8215353 ], [ -83.8715316, 41.8215135 ], [ -83.8715567, 41.8215128 ], [ -83.8715465, 41.8212817 ], [ -83.8715253, 41.8212822 ], [ -83.8715242, 41.821255 ], [ -83.8715888, 41.8212535 ], [ -83.8715857, 41.82118 ], [ -83.8705188, 41.821205 ], [ -83.8705207, 41.8212505 ], [ -83.8704686, 41.8212517 ], [ -83.870472, 41.8213332 ], [ -83.870106, 41.8213417 ], [ -83.8701194, 41.8216602 ], [ -83.8705058, 41.8216511 ], [ -83.8705044, 41.8216173 ], [ -83.8705478, 41.8216163 ], [ -83.8705489, 41.8216403 ], [ -83.8709111, 41.8216315 ], [ -83.8709099, 41.8216039 ], [ -83.8710149, 41.8216013 ], [ -83.8710161, 41.821629 ], [ -83.871595, 41.8216147 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a0a516fff020034dc950f1aaf", "primary_name": "Blissfield Elementary School", "height": 5.2420936 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8670483, 41.8214447 ], [ -83.8670453, 41.8212098 ], [ -83.8669453, 41.8212105 ], [ -83.8669442, 41.8211261 ], [ -83.867288, 41.8211237 ], [ -83.8672867, 41.8210288 ], [ -83.8672683, 41.8210289 ], [ -83.8672678, 41.8209889 ], [ -83.8672914, 41.8209887 ], [ -83.86729, 41.8208901 ], [ -83.8671938, 41.8208908 ], [ -83.8671928, 41.8208155 ], [ -83.8675433, 41.8208127 ], [ -83.8675388, 41.8204923 ], [ -83.8670534, 41.8204961 ], [ -83.8670523, 41.820417 ], [ -83.8671517, 41.8204162 ], [ -83.8671491, 41.8202328 ], [ -83.8670328, 41.8202337 ], [ -83.8670324, 41.8202095 ], [ -83.8669936, 41.8202098 ], [ -83.8669939, 41.8202318 ], [ -83.8667826, 41.8202336 ], [ -83.8667823, 41.8202108 ], [ -83.8667361, 41.8202112 ], [ -83.8667365, 41.8202334 ], [ -83.8665357, 41.8202352 ], [ -83.8665353, 41.8202096 ], [ -83.8664877, 41.82021 ], [ -83.8664881, 41.8202375 ], [ -83.8663867, 41.8202384 ], [ -83.8663869, 41.8202493 ], [ -83.8662151, 41.8202507 ], [ -83.8662177, 41.820434 ], [ -83.8663544, 41.820433 ], [ -83.866355, 41.8204788 ], [ -83.8665008, 41.8204776 ], [ -83.8665013, 41.8205101 ], [ -83.8663801, 41.820511 ], [ -83.8663843, 41.8208232 ], [ -83.8666333, 41.8208214 ], [ -83.8666409, 41.8213957 ], [ -83.866691, 41.8213954 ], [ -83.8666883, 41.8211858 ], [ -83.8668886, 41.8211843 ], [ -83.8668889, 41.8212105 ], [ -83.8667273, 41.8212117 ], [ -83.8667303, 41.821447 ], [ -83.8670483, 41.8214447 ] ], [ [ -83.8668925, 41.8211531 ], [ -83.8666865, 41.8211542 ], [ -83.8666832, 41.8208149 ], [ -83.8668795, 41.8208138 ], [ -83.8668803, 41.8208986 ], [ -83.8667835, 41.8208991 ], [ -83.8667844, 41.8209932 ], [ -83.8668069, 41.8209931 ], [ -83.8668072, 41.8210277 ], [ -83.8667882, 41.8210278 ], [ -83.8667891, 41.8211278 ], [ -83.8668922, 41.8211273 ], [ -83.8668925, 41.8211531 ] ], [ [ -83.8671334, 41.820893 ], [ -83.8669343, 41.8208957 ], [ -83.8669323, 41.8208134 ], [ -83.8671314, 41.8208107 ], [ -83.8671334, 41.820893 ] ], [ [ -83.8670012, 41.8205001 ], [ -83.8668015, 41.8205026 ], [ -83.8667996, 41.8204184 ], [ -83.8669992, 41.8204159 ], [ -83.8670012, 41.8205001 ] ], [ [ -83.866752, 41.8205042 ], [ -83.8665554, 41.8205053 ], [ -83.8665546, 41.8204233 ], [ -83.8667512, 41.8204222 ], [ -83.866752, 41.8205042 ] ], [ [ -83.8664036, 41.8204479 ], [ -83.8664035, 41.8204224 ], [ -83.8665015, 41.8204222 ], [ -83.8665016, 41.8204476 ], [ -83.8664036, 41.8204479 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1d245fff0200e2af81d84b8a", "primary_name": "Blissfield Senior High School", "height": 5.1895413 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.867838, 41.8231784 ], [ -83.867838, 41.8229414 ], [ -83.8669563, 41.8229624 ], [ -83.8669482, 41.8226593 ], [ -83.866759, 41.8226593 ], [ -83.866767, 41.8227434 ], [ -83.8665979, 41.8227464 ], [ -83.8665979, 41.8226983 ], [ -83.8665456, 41.8226983 ], [ -83.8665416, 41.8219903 ], [ -83.8662517, 41.8219903 ], [ -83.8662637, 41.8226983 ], [ -83.8661027, 41.8226953 ], [ -83.8661027, 41.8230704 ], [ -83.8661711, 41.8230704 ], [ -83.8661711, 41.8231934 ], [ -83.8663684, 41.8231934 ], [ -83.8663725, 41.8232714 ], [ -83.8667666, 41.8232744 ], [ -83.8667666, 41.8232304 ], [ -83.8668086, 41.8232304 ], [ -83.8668086, 41.8231835 ], [ -83.867838, 41.8231784 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a0aca3fff0200b3af18e8fbf2", "primary_name": "Maxitrol Co.", "height": 4.4711504 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8629674, 41.8238723 ], [ -83.8629486, 41.8232492 ], [ -83.8622467, 41.8232563 ], [ -83.8622455, 41.8235608 ], [ -83.862461, 41.8235599 ], [ -83.8624634, 41.8236529 ], [ -83.8627554, 41.8236529 ], [ -83.8627696, 41.8238688 ], [ -83.8629674, 41.8238723 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a0aca5fff0200c71f8600ab47", "primary_name": "Blissfield Manufacturing Company", "height": 4.9994974 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8616297, 41.8231343 ], [ -83.8608362, 41.8231453 ], [ -83.8608551, 41.823662 ], [ -83.860304, 41.8236714 ], [ -83.8603105, 41.8238665 ], [ -83.8603659, 41.8238667 ], [ -83.8603813, 41.8242759 ], [ -83.860353, 41.8242777 ], [ -83.8603616, 41.8246134 ], [ -83.862973, 41.8245575 ], [ -83.8629558, 41.8242089 ], [ -83.8619262, 41.8242215 ], [ -83.8619173, 41.8239898 ], [ -83.8615186, 41.8239976 ], [ -83.8615117, 41.8238507 ], [ -83.8614671, 41.8238505 ], [ -83.8614645, 41.8237285 ], [ -83.8614602, 41.8235197 ], [ -83.8616427, 41.8235141 ], [ -83.8616297, 41.8231343 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da18fff02007c80c1e87a9c", "primary_name": "Blissfield Post Office", "height": 5.4661374 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8642263, 41.8302788 ], [ -83.8642414, 41.8302425 ], [ -83.8643207, 41.8302646 ], [ -83.8643597, 41.8301786 ], [ -83.8642804, 41.8301555 ], [ -83.8642887, 41.8301336 ], [ -83.864092, 41.8300835 ], [ -83.8640318, 41.83023 ], [ -83.8642263, 41.8302788 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1dae3fff0200eba1d37d9b62", "primary_name": "Schultz-Holmes Memorial Library", "height": 4.5445695 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8641626, 41.8287086 ], [ -83.8638846, 41.8286324 ], [ -83.8638513, 41.8286999 ], [ -83.8639071, 41.8287152 ], [ -83.8638586, 41.8288134 ], [ -83.8638025, 41.828798 ], [ -83.8637633, 41.8288773 ], [ -83.8640417, 41.8289536 ], [ -83.8641626, 41.8287086 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da23fff0200070e485c1bc7", "primary_name": "Blissfield Advance", "height": 3.7000628 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8622721, 41.8314991 ], [ -83.8620312, 41.8314104 ], [ -83.8619264, 41.8315683 ], [ -83.8621673, 41.831657 ], [ -83.8622721, 41.8314991 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da21fff02009d9810147b10", "primary_name": "Sutherland Family Chiropractic", "height": 5.96002 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8615669, 41.8319214 ], [ -83.8616799, 41.8317519 ], [ -83.8615468, 41.8317025 ], [ -83.8614333, 41.8318718 ], [ -83.8614742, 41.831887 ], [ -83.8615669, 41.8319214 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da35fff0200a1e354d140c0", "primary_name": "Blissfield Coney Island and Restaurant", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8630714, 41.8321218 ], [ -83.8630085, 41.832259 ], [ -83.8631761, 41.8323205 ], [ -83.8633563, 41.832387 ], [ -83.8633814, 41.8323493 ], [ -83.8633655, 41.8323435 ], [ -83.8633831, 41.8323169 ], [ -83.8633702, 41.8323122 ], [ -83.8633843, 41.8322909 ], [ -83.8633732, 41.8322868 ], [ -83.8634039, 41.8322407 ], [ -83.8630714, 41.8321218 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db1afff02004e5fef80ac67", "primary_name": "Historic Toledo and Western Intururban Depot", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.863378, 41.8329757 ], [ -83.8633083, 41.8330588 ], [ -83.8634303, 41.8331156 ], [ -83.8635, 41.8330325 ], [ -83.863378, 41.8329757 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da20fff0200b36a50f05690", "primary_name": "Larry's Body Shop", "height": 3.9495735 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8623479, 41.8320439 ], [ -83.8621161, 41.8319638 ], [ -83.8620966, 41.8319571 ], [ -83.861937, 41.8322134 ], [ -83.8621883, 41.8323002 ], [ -83.8623479, 41.8320439 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db0bfff0200f5c327ba77cf", "primary_name": "Blissfield Model Railroad Club", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8616061, 41.8324504 ], [ -83.8612727, 41.8323404 ], [ -83.8612127, 41.8324318 ], [ -83.8615529, 41.832539 ], [ -83.8616061, 41.8324504 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db19fff02004e1d71fcb364", "primary_name": "Binns Realty", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8622987, 41.8326449 ], [ -83.8622764, 41.8325626 ], [ -83.8622082, 41.8325388 ], [ -83.8621796, 41.8325761 ], [ -83.8621205, 41.8326648 ], [ -83.8621987, 41.8327025 ], [ -83.8622381, 41.8326574 ], [ -83.8622987, 41.8326449 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da24fff02005e3ea5c6b7b0", "primary_name": "D&N Upholstry", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8618823, 41.8324651 ], [ -83.8617797, 41.8326075 ], [ -83.8618158, 41.8326185 ], [ -83.8618106, 41.832627 ], [ -83.8620866, 41.832713 ], [ -83.8621205, 41.8326648 ], [ -83.8621796, 41.8325761 ], [ -83.8620679, 41.8325635 ], [ -83.8619645, 41.8325236 ], [ -83.8618823, 41.8324651 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db58fff02008e6d45617122", "primary_name": "Emmanuel United Methodist Church", "height": 4.301133 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8602735, 41.8305245 ], [ -83.8600871, 41.8304567 ], [ -83.860072, 41.8304798 ], [ -83.8599195, 41.8307126 ], [ -83.8599034, 41.8307372 ], [ -83.8598527, 41.8308146 ], [ -83.860039, 41.8308824 ], [ -83.8602735, 41.8305245 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1da2dfff0200d762e5c5c412", "primary_name": "Kennedy's Big Truck & Auto", "height": 4.564626 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8610293, 41.8311032 ], [ -83.8608573, 41.8310421 ], [ -83.8606642, 41.8313438 ], [ -83.8608362, 41.8314049 ], [ -83.8610293, 41.8311032 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db51fff02004116795b248e", "primary_name": "Lena's Pizza & Italian", "height": 3.592526 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8601626, 41.8312726 ], [ -83.8600384, 41.8312305 ], [ -83.8599396, 41.8313988 ], [ -83.860157, 41.8314682 ], [ -83.8601993, 41.831403 ], [ -83.8600977, 41.8313673 ], [ -83.8601626, 41.8312726 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db0bfff02008137579bbcb6", "primary_name": "River Rasin Railroad", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8613325, 41.83225 ], [ -83.8612138, 41.832208 ], [ -83.8610891, 41.8323944 ], [ -83.8612127, 41.8324318 ], [ -83.8612727, 41.8323404 ], [ -83.8613325, 41.83225 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2749a1db56fff0200e55d78b9668b", "primary_name": "Scott Cantrell's Garage", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -83.8612138, 41.832208 ], [ -83.8611539, 41.8321863 ], [ -83.8610622, 41.8321547 ], [ -83.8609385, 41.8323472 ], [ -83.8610891, 41.8323944 ], [ -83.8612138, 41.832208 ] ] ] } }
