{ "type": "Feature", "properties": { "id": "08b2a1062d6c1fff02009b50286535a4", "primary_name": "Miller Field, North Hangar", "height": 14.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0951977, 40.564622 ], [ -74.0954151, 40.5647232 ], [ -74.0957152, 40.5643481 ], [ -74.0957717, 40.5643745 ], [ -74.0958105, 40.564326 ], [ -74.0955996, 40.5642279 ], [ -74.0956291, 40.564191 ], [ -74.0955929, 40.5641741 ], [ -74.0955634, 40.5642111 ], [ -74.0949251, 40.5639141 ], [ -74.0945797, 40.5643459 ], [ -74.0951911, 40.5646304 ], [ -74.0951977, 40.564622 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062d632fff02004240d6176ac3", "primary_name": "Miller Field Ranger Station", "height": 8.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0947071, 40.5683294 ], [ -74.0946694, 40.5683699 ], [ -74.0946598, 40.5683803 ], [ -74.0946514, 40.5683893 ], [ -74.0946236, 40.5684191 ], [ -74.0949853, 40.5686136 ], [ -74.0950688, 40.568524 ], [ -74.0949121, 40.5684398 ], [ -74.094928, 40.5684228 ], [ -74.0949216, 40.5684194 ], [ -74.0949103, 40.5684133 ], [ -74.0948988, 40.5684071 ], [ -74.0948775, 40.5683957 ], [ -74.0948662, 40.5684078 ], [ -74.0948637, 40.5684105 ], [ -74.0948618, 40.5684126 ], [ -74.0947841, 40.5683708 ], [ -74.0947738, 40.5683653 ], [ -74.0947071, 40.5683294 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062d448fff0200e3a3142e0565", "primary_name": "Mission of the Icon of the Mother of God \"Unexpected Joy\"", "height": 3.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0934571, 40.5713184 ], [ -74.0933277, 40.5714607 ], [ -74.0933112, 40.5714789 ], [ -74.0934286, 40.571541 ], [ -74.0935745, 40.5713805 ], [ -74.0934571, 40.5713184 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062c225fff0200e46201c92abc", "primary_name": "Staten Island Little League Clubhouse", "height": 7.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0970688, 40.5838794 ], [ -74.0970908, 40.5838832 ], [ -74.0970865, 40.5838976 ], [ -74.0972318, 40.5839227 ], [ -74.0972564, 40.5838399 ], [ -74.0971578, 40.5838229 ], [ -74.0971521, 40.5838423 ], [ -74.0970928, 40.5838321 ], [ -74.097048, 40.5838662 ], [ -74.097025, 40.5838487 ], [ -74.0971191, 40.583777 ], [ -74.0970419, 40.5837181 ], [ -74.0969969, 40.5837524 ], [ -74.0970021, 40.5837564 ], [ -74.0969851, 40.5837693 ], [ -74.0969785, 40.5837643 ], [ -74.0969063, 40.5838193 ], [ -74.0968996, 40.5838142 ], [ -74.0968696, 40.583837 ], [ -74.0969613, 40.583907 ], [ -74.0970191, 40.5839067 ], [ -74.0970315, 40.5838883 ], [ -74.0970645, 40.583894 ], [ -74.0970688, 40.5838794 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062cad1fff0200ff5e74e4388b", "primary_name": "Staten Island Medical Center", "height": 6.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0934243, 40.5855601 ], [ -74.0932249, 40.5857857 ], [ -74.0933646, 40.5858568 ], [ -74.0934209, 40.5857931 ], [ -74.093438, 40.5857737 ], [ -74.0934562, 40.5857531 ], [ -74.0934727, 40.5857346 ], [ -74.0934898, 40.5857152 ], [ -74.0935072, 40.5856955 ], [ -74.0935237, 40.5856768 ], [ -74.0935415, 40.5856567 ], [ -74.093558, 40.585638 ], [ -74.0935585, 40.5856374 ], [ -74.093564, 40.5856312 ], [ -74.0934243, 40.5855601 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062c146fff02009a9696a96bbf", "primary_name": "Saint Ann's Church", "height": 13.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0972608, 40.5913408 ], [ -74.0974125, 40.5914189 ], [ -74.0974434, 40.5913841 ], [ -74.0974703, 40.5913979 ], [ -74.0975224, 40.5913392 ], [ -74.0974933, 40.5913242 ], [ -74.0976171, 40.5911845 ], [ -74.0975733, 40.591162 ], [ -74.0975934, 40.5911393 ], [ -74.0975283, 40.5911058 ], [ -74.0975096, 40.5911269 ], [ -74.097469, 40.5911061 ], [ -74.0973516, 40.5912387 ], [ -74.0973238, 40.5912244 ], [ -74.0972615, 40.5912946 ], [ -74.0972891, 40.5913088 ], [ -74.0972608, 40.5913408 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075bb16fff0200a7357bbf8dee", "primary_name": "West Bank Light", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0429382, 40.5379149 ], [ -74.0429258, 40.5379232 ], [ -74.0429179, 40.5379342 ], [ -74.0429155, 40.5379482 ], [ -74.0429194, 40.5379604 ], [ -74.0429287, 40.5379708 ], [ -74.042942, 40.5379783 ], [ -74.0429579, 40.5379818 ], [ -74.0429684, 40.5379817 ], [ -74.0429842, 40.5379782 ], [ -74.0430022, 40.5379664 ], [ -74.0430091, 40.5379549 ], [ -74.0430104, 40.5379424 ], [ -74.0430061, 40.5379303 ], [ -74.0429909, 40.5379164 ], [ -74.042976, 40.5379109 ], [ -74.0429595, 40.5379097 ], [ -74.0429382, 40.5379149 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062d754fff0200815cd53a162b", "primary_name": "Beach Change Room", "height": 3.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0908747, 40.568225 ], [ -74.0906891, 40.5683849 ], [ -74.0907592, 40.5684322 ], [ -74.0909448, 40.5682723 ], [ -74.0908747, 40.568225 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1062d104fff0200e7082fa21a0f", "primary_name": "Staten Island Hebrew Public Charter School", "height": 4.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0835853, 40.5758531 ], [ -74.0834307, 40.575724 ], [ -74.0831227, 40.5759466 ], [ -74.0832761, 40.5760688 ], [ -74.0835853, 40.5758531 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075329afff02001230fe9d9fc3", "primary_name": "Ocean Breeze Track & Field Athletic Complex", "height": 27.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0751439, 40.5836728 ], [ -74.0759093, 40.5828643 ], [ -74.0753065, 40.5825351 ], [ -74.0751771, 40.5824644 ], [ -74.0744116, 40.5832729 ], [ -74.0750947, 40.5836459 ], [ -74.0751439, 40.5836728 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075224bfff0200295b62b6ce65", "primary_name": "Concord Cleaners", "height": 3.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0823404, 40.597881 ], [ -74.0823733, 40.5979327 ], [ -74.0824623, 40.5980726 ], [ -74.0825555, 40.5980382 ], [ -74.0824337, 40.5978466 ], [ -74.0823404, 40.597881 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753564fff02004aec4cc1c482", "primary_name": "Holy Rosary Church", "height": 13.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0759375, 40.5953961 ], [ -74.0759882, 40.5954773 ], [ -74.0761022, 40.5954359 ], [ -74.0760775, 40.5953964 ], [ -74.0762545, 40.5953322 ], [ -74.0761002, 40.595085 ], [ -74.0760494, 40.5951034 ], [ -74.0760242, 40.595063 ], [ -74.0759684, 40.5950832 ], [ -74.0759598, 40.5950696 ], [ -74.0758265, 40.595118 ], [ -74.0758888, 40.5952179 ], [ -74.0757481, 40.5952689 ], [ -74.0758477, 40.5954286 ], [ -74.0759375, 40.5953961 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753c9bfff02007854739ffd43", "primary_name": "Nino's Restaurant", "height": 5.3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0797894, 40.5983696 ], [ -74.0797981, 40.5983835 ], [ -74.0798078, 40.598399 ], [ -74.079812, 40.5984032 ], [ -74.0798219, 40.5984103 ], [ -74.0798275, 40.5984132 ], [ -74.0798399, 40.5984175 ], [ -74.0798465, 40.5984188 ], [ -74.0798601, 40.5984199 ], [ -74.0798736, 40.5984187 ], [ -74.0798801, 40.5984172 ], [ -74.0798864, 40.5984153 ], [ -74.079898, 40.5984098 ], [ -74.0799078, 40.5984026 ], [ -74.0799118, 40.5983984 ], [ -74.0799152, 40.5983939 ], [ -74.0799201, 40.5983842 ], [ -74.079922, 40.5983739 ], [ -74.079921, 40.5983635 ], [ -74.0799194, 40.5983585 ], [ -74.0799115, 40.5983458 ], [ -74.0799214, 40.5983422 ], [ -74.0799332, 40.5983379 ], [ -74.0798851, 40.5982611 ], [ -74.0798576, 40.5982171 ], [ -74.0798127, 40.5982334 ], [ -74.0797585, 40.5981469 ], [ -74.0797045, 40.5981665 ], [ -74.0796828, 40.5981317 ], [ -74.0796014, 40.5981613 ], [ -74.0796232, 40.598196 ], [ -74.0795922, 40.5982073 ], [ -74.0797114, 40.5983979 ], [ -74.0797894, 40.5983696 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753a93fff020031f6622da614", "primary_name": "Vanderbilt at South Beach", "height": 10.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0661314, 40.5892721 ], [ -74.0661823, 40.5893051 ], [ -74.0661551, 40.5893294 ], [ -74.0662882, 40.5894157 ], [ -74.0663711, 40.5894694 ], [ -74.0665716, 40.5892896 ], [ -74.0666983, 40.5893717 ], [ -74.0667348, 40.589339 ], [ -74.0666081, 40.5892569 ], [ -74.0666845, 40.5891885 ], [ -74.0666326, 40.5891549 ], [ -74.0666585, 40.5891317 ], [ -74.0667159, 40.5891688 ], [ -74.0668024, 40.5890913 ], [ -74.0665381, 40.5889199 ], [ -74.0662077, 40.5892161 ], [ -74.0661997, 40.5892109 ], [ -74.0661314, 40.5892721 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107538a4fff02005e3c9dede7e5", "primary_name": "Arrochar Pharmacy", "height": 3.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0659119, 40.5983517 ], [ -74.0658246, 40.5983703 ], [ -74.0658816, 40.5985259 ], [ -74.0659689, 40.5985073 ], [ -74.0659119, 40.5983517 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075380bfff0200af575fc4696d", "primary_name": "South Beach Library", "height": 4.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0630905, 40.5957027 ], [ -74.0629894, 40.5957465 ], [ -74.0628821, 40.5957931 ], [ -74.0629229, 40.5958477 ], [ -74.0629484, 40.5958818 ], [ -74.0629628, 40.5959011 ], [ -74.0631711, 40.5958108 ], [ -74.0630905, 40.5957027 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753952fff02002ecbffaee6df", "primary_name": "Battery Ayres", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0604222, 40.5979411 ], [ -74.0603559, 40.5978869 ], [ -74.0603902, 40.5977957 ], [ -74.0604932, 40.597737 ], [ -74.0606024, 40.5977717 ], [ -74.0607312, 40.5976674 ], [ -74.0606649, 40.5976262 ], [ -74.0607078, 40.5975415 ], [ -74.0608108, 40.5974829 ], [ -74.0608867, 40.5975186 ], [ -74.0609481, 40.5974829 ], [ -74.0608293, 40.5974132 ], [ -74.0607452, 40.5973985 ], [ -74.0606824, 40.5974357 ], [ -74.0602388, 40.5978351 ], [ -74.0602217, 40.5978872 ], [ -74.0602474, 40.5979329 ], [ -74.0603504, 40.5980176 ], [ -74.0604222, 40.5979411 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753972fff02008c0bb93718bf", "primary_name": "Battery Richmond", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0591316, 40.5987084 ], [ -74.0591917, 40.598754 ], [ -74.059329, 40.5988518 ], [ -74.0594088, 40.598792 ], [ -74.0592872, 40.5987013 ], [ -74.0593215, 40.5986101 ], [ -74.0594417, 40.598571 ], [ -74.0595939, 40.5986473 ], [ -74.0597587, 40.5985185 ], [ -74.0596391, 40.5984407 ], [ -74.059682, 40.5983364 ], [ -74.0598108, 40.5983103 ], [ -74.0599193, 40.598393 ], [ -74.0599925, 40.5983358 ], [ -74.0598427, 40.5982206 ], [ -74.0597668, 40.598187 ], [ -74.0596992, 40.5982022 ], [ -74.0594209, 40.5983818 ], [ -74.0591488, 40.5986432 ], [ -74.0591316, 40.5987084 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753900fff0200fbfb3355ae80", "primary_name": "Gateway NRA Back Gatehouse", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0610455, 40.5998392 ], [ -74.0610366, 40.5998225 ], [ -74.0609962, 40.5998348 ], [ -74.061005, 40.5998515 ], [ -74.0610455, 40.5998392 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10753925fff020070e3b096fa59", "primary_name": "United States Army Service Center", "height": 6.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.059445, 40.600709 ], [ -74.059154, 40.6008055 ], [ -74.0590857, 40.6008281 ], [ -74.0590716, 40.6008242 ], [ -74.0590642, 40.600823 ], [ -74.0590492, 40.6008225 ], [ -74.0590343, 40.6008243 ], [ -74.0590202, 40.6008283 ], [ -74.0590075, 40.6008344 ], [ -74.0589967, 40.6008424 ], [ -74.0589882, 40.6008518 ], [ -74.0589824, 40.6008624 ], [ -74.058913, 40.6008854 ], [ -74.0586236, 40.6009813 ], [ -74.0586426, 40.6010146 ], [ -74.0586124, 40.6010246 ], [ -74.0586145, 40.6010391 ], [ -74.0586167, 40.6010462 ], [ -74.058618, 40.6010487 ], [ -74.0586237, 40.6010599 ], [ -74.0586259, 40.6010627 ], [ -74.0586336, 40.6010726 ], [ -74.0586375, 40.601076 ], [ -74.0586502, 40.6010869 ], [ -74.0586759, 40.6010776 ], [ -74.0586905, 40.6011082 ], [ -74.0587268, 40.6010949 ], [ -74.0587962, 40.6012199 ], [ -74.0589444, 40.6011725 ], [ -74.0589528, 40.6011698 ], [ -74.0589622, 40.6011668 ], [ -74.059055, 40.6011371 ], [ -74.059079, 40.6011804 ], [ -74.0593226, 40.6011025 ], [ -74.0592933, 40.6010498 ], [ -74.0595124, 40.6009797 ], [ -74.0595508, 40.6009674 ], [ -74.0594846, 40.6008481 ], [ -74.0595181, 40.6008365 ], [ -74.0594884, 40.6007847 ], [ -74.0594726, 40.6007572 ], [ -74.059445, 40.600709 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107502b2fff020060b241449916", "primary_name": "U.S. Army Reserve Center", "height": 7.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.05997, 40.6038539 ], [ -74.0599128, 40.6037762 ], [ -74.0598457, 40.603685 ], [ -74.0596602, 40.6037636 ], [ -74.0597957, 40.6039478 ], [ -74.059743, 40.6039701 ], [ -74.0596746, 40.6039991 ], [ -74.0595977, 40.603894 ], [ -74.0595944, 40.6038954 ], [ -74.0595797, 40.6038752 ], [ -74.0595219, 40.6038998 ], [ -74.0595367, 40.60392 ], [ -74.0594649, 40.6039506 ], [ -74.0596723, 40.6042337 ], [ -74.0598051, 40.6041771 ], [ -74.0597389, 40.6040865 ], [ -74.0597776, 40.6040701 ], [ -74.059947, 40.6039979 ], [ -74.0601758, 40.6039011 ], [ -74.060222, 40.6038815 ], [ -74.0602892, 40.6039731 ], [ -74.0604202, 40.6039176 ], [ -74.0602111, 40.6036329 ], [ -74.0601426, 40.6036618 ], [ -74.0601275, 40.6036413 ], [ -74.0600682, 40.6036664 ], [ -74.0600829, 40.6036864 ], [ -74.0600798, 40.6036877 ], [ -74.0601576, 40.6037938 ], [ -74.06001, 40.6038564 ], [ -74.0599991, 40.6038416 ], [ -74.05997, 40.6038539 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075074afff02001bbb3637a981", "primary_name": "Vincent G. Danz Hall", "height": 19.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0611155, 40.6041562 ], [ -74.0610983, 40.6041634 ], [ -74.0610822, 40.6041412 ], [ -74.0610871, 40.6041262 ], [ -74.0610931, 40.6041082 ], [ -74.0611236, 40.6040954 ], [ -74.0611298, 40.6041041 ], [ -74.0614437, 40.6039725 ], [ -74.0614388, 40.6039658 ], [ -74.0615146, 40.6039341 ], [ -74.0614867, 40.6038958 ], [ -74.0614568, 40.6038546 ], [ -74.0613749, 40.6038889 ], [ -74.0613477, 40.6038516 ], [ -74.0609643, 40.6040122 ], [ -74.0609856, 40.6040415 ], [ -74.0609539, 40.6040548 ], [ -74.0609519, 40.6040605 ], [ -74.0609419, 40.6040902 ], [ -74.0609293, 40.6041276 ], [ -74.0609279, 40.604132 ], [ -74.060944, 40.6041542 ], [ -74.0609054, 40.6041704 ], [ -74.0611199, 40.6044649 ], [ -74.0611499, 40.6044523 ], [ -74.0611942, 40.6044337 ], [ -74.0612086, 40.6044534 ], [ -74.0612216, 40.6044479 ], [ -74.0612938, 40.6044176 ], [ -74.0612777, 40.6043956 ], [ -74.061287, 40.6043917 ], [ -74.0611155, 40.6041562 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750743fff0200abb9374af359", "primary_name": "Captain of the Port", "height": 15.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0619248, 40.604535 ], [ -74.0618961, 40.6045471 ], [ -74.0618569, 40.6044935 ], [ -74.0614711, 40.6046562 ], [ -74.0614752, 40.6046618 ], [ -74.0614601, 40.6046681 ], [ -74.0614511, 40.6046558 ], [ -74.061457, 40.6046534 ], [ -74.0613266, 40.6044749 ], [ -74.0611604, 40.6045449 ], [ -74.0611638, 40.6045496 ], [ -74.0611378, 40.6045606 ], [ -74.0611337, 40.6045551 ], [ -74.0610572, 40.6045874 ], [ -74.0612298, 40.6048233 ], [ -74.0613049, 40.6047916 ], [ -74.061301, 40.6047863 ], [ -74.0613286, 40.6047747 ], [ -74.0613319, 40.6047792 ], [ -74.0613773, 40.6047601 ], [ -74.0613912, 40.6047791 ], [ -74.0614289, 40.6047895 ], [ -74.061445, 40.6047886 ], [ -74.0614655, 40.6047799 ], [ -74.0614894, 40.6048126 ], [ -74.0619503, 40.6046182 ], [ -74.0619445, 40.6046102 ], [ -74.0619715, 40.6045988 ], [ -74.0619248, 40.604535 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750768fff02008de54f180b26", "primary_name": "Father Capodanno Memorial Chapel", "height": 10.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0599375, 40.6047684 ], [ -74.0599205, 40.6047755 ], [ -74.0598009, 40.6048252 ], [ -74.0597199, 40.6048589 ], [ -74.0597269, 40.6048687 ], [ -74.0596941, 40.6048823 ], [ -74.0596745, 40.6048904 ], [ -74.0596952, 40.6049191 ], [ -74.0597324, 40.6049706 ], [ -74.0597475, 40.6049916 ], [ -74.0597731, 40.604981 ], [ -74.0598009, 40.6049694 ], [ -74.0598074, 40.6049785 ], [ -74.0600241, 40.6048883 ], [ -74.0599493, 40.6047847 ], [ -74.0599375, 40.6047684 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107502defff0200fa6df1942061", "primary_name": "Battery Barry", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.057827, 40.6000509 ], [ -74.0578527, 40.5999922 ], [ -74.0578153, 40.5999463 ], [ -74.0578527, 40.5998489 ], [ -74.0579386, 40.5997772 ], [ -74.0580587, 40.5998032 ], [ -74.0581617, 40.5996664 ], [ -74.0581102, 40.5996012 ], [ -74.0581274, 40.5995295 ], [ -74.0582046, 40.5994774 ], [ -74.058299, 40.5995035 ], [ -74.058402, 40.5993471 ], [ -74.0583076, 40.5992819 ], [ -74.0583334, 40.5992167 ], [ -74.0583935, 40.5991776 ], [ -74.0584676, 40.5991903 ], [ -74.0584848, 40.5991382 ], [ -74.0583982, 40.5990765 ], [ -74.0583349, 40.5990776 ], [ -74.0582834, 40.5991232 ], [ -74.057661, 40.5998866 ], [ -74.0576467, 40.5999336 ], [ -74.057684, 40.5999688 ], [ -74.057827, 40.6000509 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107502ccfff0200c196c410a307", "primary_name": "Battery Dix", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0564451, 40.5990017 ], [ -74.0563507, 40.5989691 ], [ -74.0562649, 40.5989626 ], [ -74.0561962, 40.5990017 ], [ -74.0559645, 40.5992754 ], [ -74.0557928, 40.599523 ], [ -74.0557811, 40.5996009 ], [ -74.0558316, 40.5996507 ], [ -74.0559387, 40.5997316 ], [ -74.0559902, 40.5996338 ], [ -74.0559099, 40.5995748 ], [ -74.0559473, 40.5994904 ], [ -74.0560245, 40.5994122 ], [ -74.0561104, 40.5994448 ], [ -74.0562048, 40.5993079 ], [ -74.0561245, 40.599249 ], [ -74.056176, 40.5991512 ], [ -74.0562618, 40.599086 ], [ -74.0563648, 40.5991056 ], [ -74.0564451, 40.5990017 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107502c6fff0200c215799229d2", "primary_name": "Battery Upton", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0568152, 40.601007 ], [ -74.0569227, 40.6008652 ], [ -74.0568152, 40.6008311 ], [ -74.0568409, 40.6007399 ], [ -74.0569141, 40.6006696 ], [ -74.0570514, 40.6007022 ], [ -74.0571802, 40.6005914 ], [ -74.0570772, 40.6005263 ], [ -74.0571373, 40.6004285 ], [ -74.0572488, 40.6003829 ], [ -74.0573384, 40.6004259 ], [ -74.057416, 40.6003358 ], [ -74.0572357, 40.6002772 ], [ -74.0571499, 40.6002837 ], [ -74.0570727, 40.6003293 ], [ -74.0566435, 40.6008506 ], [ -74.0566435, 40.6009093 ], [ -74.056695, 40.6009549 ], [ -74.0568152, 40.601007 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107502e0fff02005eadf2cb6ad1", "primary_name": "Battery Mills", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0550516, 40.6010802 ], [ -74.0551632, 40.6010216 ], [ -74.0551288, 40.6009564 ], [ -74.0552232, 40.6008652 ], [ -74.0553262, 40.6008261 ], [ -74.0554165, 40.6008677 ], [ -74.0555494, 40.600787 ], [ -74.0554994, 40.6007315 ], [ -74.0554323, 40.600696 ], [ -74.0553577, 40.6007171 ], [ -74.0551834, 40.6008133 ], [ -74.0550117, 40.6009502 ], [ -74.0549774, 40.6009958 ], [ -74.0550042, 40.6010412 ], [ -74.0550516, 40.6010802 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750209fff0200230d694788d1", "primary_name": "Battery Hudson", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0538757, 40.6014908 ], [ -74.0538414, 40.601393 ], [ -74.0539014, 40.6013278 ], [ -74.0540044, 40.6013083 ], [ -74.0541035, 40.6013682 ], [ -74.054304, 40.6012456 ], [ -74.0542533, 40.6011389 ], [ -74.054322, 40.6010802 ], [ -74.0544164, 40.6010411 ], [ -74.054516, 40.6011161 ], [ -74.0545984, 40.6010657 ], [ -74.0545709, 40.6009694 ], [ -74.054631, 40.6009108 ], [ -74.0547168, 40.6008977 ], [ -74.0548198, 40.6009303 ], [ -74.0548375, 40.6008712 ], [ -74.0547757, 40.6008301 ], [ -74.0546942, 40.6008003 ], [ -74.0546249, 40.6008127 ], [ -74.054471, 40.6008915 ], [ -74.0538015, 40.6012891 ], [ -74.0536666, 40.6013742 ], [ -74.0536299, 40.6014194 ], [ -74.0536562, 40.6014712 ], [ -74.0537298, 40.6015494 ], [ -74.0538757, 40.6014908 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075039bfff0200207dab1cac5d", "primary_name": "Fort Wadsworth Visitor's Center and Museum", "height": 11.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0580275, 40.6039749 ], [ -74.0580947, 40.6040662 ], [ -74.0579315, 40.6041359 ], [ -74.0581804, 40.6044746 ], [ -74.0582424, 40.6044481 ], [ -74.0583436, 40.6044049 ], [ -74.0583061, 40.6043539 ], [ -74.0583014, 40.6043475 ], [ -74.0582948, 40.6043385 ], [ -74.0582734, 40.6043094 ], [ -74.0585104, 40.6042082 ], [ -74.0582303, 40.603827 ], [ -74.0580747, 40.603896 ], [ -74.0580553, 40.6038708 ], [ -74.058037, 40.6038469 ], [ -74.058061, 40.6038352 ], [ -74.0580245, 40.6037852 ], [ -74.0580191, 40.6037798 ], [ -74.0580066, 40.6037702 ], [ -74.0579923, 40.6037622 ], [ -74.0579765, 40.6037562 ], [ -74.0579596, 40.6037521 ], [ -74.0579421, 40.6037502 ], [ -74.0579243, 40.6037505 ], [ -74.0579156, 40.6037515 ], [ -74.0578985, 40.6037551 ], [ -74.0578824, 40.6037607 ], [ -74.0578677, 40.6037682 ], [ -74.0578591, 40.6037741 ], [ -74.0578491, 40.6037827 ], [ -74.0578396, 40.6037941 ], [ -74.0578357, 40.6038001 ], [ -74.0578301, 40.6038129 ], [ -74.0578272, 40.6038263 ], [ -74.0578272, 40.6038398 ], [ -74.0578301, 40.6038531 ], [ -74.0578358, 40.6038659 ], [ -74.0578787, 40.6039224 ], [ -74.0578954, 40.6039443 ], [ -74.0579092, 40.6039625 ], [ -74.0579163, 40.6039719 ], [ -74.0579058, 40.603999 ], [ -74.0579443, 40.6040086 ], [ -74.0580275, 40.6039749 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750381fff020015c515cf6052", "primary_name": "Fort Tompkins", "height": 15.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0555192, 40.6045617 ], [ -74.0567809, 40.605751 ], [ -74.0569145, 40.6058769 ], [ -74.0574706, 40.6053912 ], [ -74.0569951, 40.6047374 ], [ -74.0562564, 40.6042495 ], [ -74.0555192, 40.6045617 ] ], [ [ -74.05623, 40.6044076 ], [ -74.0562499, 40.6044079 ], [ -74.0568485, 40.604806 ], [ -74.0568798, 40.604834 ], [ -74.0572658, 40.6053665 ], [ -74.0572627, 40.6053818 ], [ -74.0569991, 40.6056192 ], [ -74.055873, 40.6045604 ], [ -74.05623, 40.6044076 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750232fff02002224b806b7ce", "primary_name": "Battery Duane", "height": 4.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0551534, 40.6042612 ], [ -74.0551072, 40.6044171 ], [ -74.0551699, 40.6044666 ], [ -74.0552808, 40.6043848 ], [ -74.0553059, 40.6043967 ], [ -74.0553123, 40.6043986 ], [ -74.0553259, 40.6044008 ], [ -74.0553397, 40.6044005 ], [ -74.0553465, 40.6043994 ], [ -74.055353, 40.6043977 ], [ -74.0553652, 40.6043927 ], [ -74.0553756, 40.6043857 ], [ -74.0553968, 40.6043443 ], [ -74.055369, 40.6043218 ], [ -74.0553767, 40.6043162 ], [ -74.0553631, 40.6043052 ], [ -74.0553631, 40.6042807 ], [ -74.0554807, 40.6041963 ], [ -74.0555195, 40.604184 ], [ -74.055551, 40.6041935 ], [ -74.0555706, 40.6041794 ], [ -74.0555953, 40.6041994 ], [ -74.0556628, 40.6041509 ], [ -74.0556336, 40.6041273 ], [ -74.0556615, 40.6041073 ], [ -74.0556597, 40.6040749 ], [ -74.0556453, 40.6040633 ], [ -74.0557701, 40.6039737 ], [ -74.0558533, 40.6039758 ], [ -74.0558807, 40.6039979 ], [ -74.0559057, 40.6039994 ], [ -74.0559649, 40.6039569 ], [ -74.0559706, 40.6039384 ], [ -74.0559398, 40.6039135 ], [ -74.0559766, 40.6038871 ], [ -74.0560244, 40.6039258 ], [ -74.0561648, 40.603825 ], [ -74.056181, 40.6038294 ], [ -74.0561968, 40.6038313 ], [ -74.0562048, 40.6038313 ], [ -74.0562207, 40.6038298 ], [ -74.0562284, 40.6038282 ], [ -74.0562432, 40.6038234 ], [ -74.0562501, 40.6038202 ], [ -74.0562626, 40.6038125 ], [ -74.0562731, 40.6038031 ], [ -74.0562814, 40.6037924 ], [ -74.0562845, 40.6037866 ], [ -74.0562887, 40.6037746 ], [ -74.0562898, 40.6037684 ], [ -74.0562897, 40.6037558 ], [ -74.0562868, 40.6037435 ], [ -74.056281, 40.6037318 ], [ -74.0562727, 40.6037211 ], [ -74.0562777, 40.6037174 ], [ -74.0561308, 40.6036017 ], [ -74.0555826, 40.604006 ], [ -74.0555662, 40.6039931 ], [ -74.055459, 40.6040357 ], [ -74.0551534, 40.6042612 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750205fff0200344f0468e743", "primary_name": "Battery Barbour", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0539068, 40.6028677 ], [ -74.0538998, 40.6026026 ], [ -74.0538164, 40.6026039 ], [ -74.0538235, 40.602869 ], [ -74.0539068, 40.6028677 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750222fff0200f3083c8e41fb", "primary_name": "Battery Turnbull", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0540117, 40.6040033 ], [ -74.054089, 40.6039903 ], [ -74.0538993, 40.6032785 ], [ -74.0539, 40.6030881 ], [ -74.0538143, 40.603091 ], [ -74.0538116, 40.603284 ], [ -74.0540117, 40.6040033 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1075031bfff0200ce95866aeb4b", "primary_name": "Battery Bacon", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0543653, 40.6046084 ], [ -74.05412, 40.6040273 ], [ -74.0540386, 40.6040471 ], [ -74.0542839, 40.6046282 ], [ -74.0543653, 40.6046084 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750313fff02006a230d3e1328", "primary_name": "Gate House", "height": 8.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0544272, 40.6053713 ], [ -74.054316, 40.6053891 ], [ -74.0543603, 40.6055493 ], [ -74.0544715, 40.6055314 ], [ -74.0544555, 40.6054735 ], [ -74.0544488, 40.6054495 ], [ -74.0544458, 40.6054388 ], [ -74.0544272, 40.6053713 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10750313fff02002b930a187a50", "primary_name": "Battery Weed", "height": 13.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0540079, 40.6058472 ], [ -74.0544178, 40.6059471 ], [ -74.0544332, 40.6060042 ], [ -74.0546226, 40.6060491 ], [ -74.0546254, 40.6060396 ], [ -74.054691, 40.6060614 ], [ -74.0546966, 40.6060609 ], [ -74.0547007, 40.606058 ], [ -74.0547018, 40.606056 ], [ -74.0547015, 40.6060521 ], [ -74.0546906, 40.6060277 ], [ -74.054632, 40.6058555 ], [ -74.0546196, 40.6058531 ], [ -74.0546021, 40.6057898 ], [ -74.0545428, 40.6057701 ], [ -74.054527, 40.6057095 ], [ -74.0544051, 40.6057265 ], [ -74.0544263, 40.6058114 ], [ -74.0544234, 40.6058262 ], [ -74.0544306, 40.6058436 ], [ -74.0542324, 40.6057921 ], [ -74.0542196, 40.6057904 ], [ -74.0541944, 40.6057853 ], [ -74.0541703, 40.605778 ], [ -74.0541475, 40.6057684 ], [ -74.0541367, 40.6057629 ], [ -74.0540989, 40.6057367 ], [ -74.0541061, 40.6057305 ], [ -74.0541064, 40.6057102 ], [ -74.0540892, 40.6056951 ], [ -74.0540631, 40.6056945 ], [ -74.0540562, 40.6056987 ], [ -74.0540431, 40.6056905 ], [ -74.0540298, 40.6056733 ], [ -74.0540243, 40.6056643 ], [ -74.0540195, 40.605655 ], [ -74.0540124, 40.6056358 ], [ -74.0539511, 40.6054267 ], [ -74.0539475, 40.6054055 ], [ -74.0539471, 40.6053842 ], [ -74.0539498, 40.6053629 ], [ -74.0539566, 40.6053404 ], [ -74.0539697, 40.6053416 ], [ -74.0539886, 40.6053343 ], [ -74.0539978, 40.6053157 ], [ -74.0539894, 40.6052983 ], [ -74.0539781, 40.6052941 ], [ -74.0539836, 40.6052791 ], [ -74.0539895, 40.6052703 ], [ -74.0540051, 40.6052513 ], [ -74.0540691, 40.6052037 ], [ -74.0542202, 40.6050969 ], [ -74.0542239, 40.6051088 ], [ -74.0542577, 40.6052158 ], [ -74.0543828, 40.6051962 ], [ -74.0543801, 40.6051866 ], [ -74.0543488, 40.6050812 ], [ -74.0543567, 40.6050772 ], [ -74.0543501, 40.6050547 ], [ -74.0543991, 40.60502 ], [ -74.0543558, 40.6048278 ], [ -74.0543531, 40.604816 ], [ -74.0543438, 40.6048139 ], [ -74.0542431, 40.6048958 ], [ -74.0542563, 40.6049354 ], [ -74.053835, 40.6052221 ], [ -74.0537901, 40.605209 ], [ -74.0537377, 40.6052406 ], [ -74.0537225, 40.605279 ], [ -74.0537395, 40.6053252 ], [ -74.0537881, 40.6053361 ], [ -74.0539047, 40.6057555 ], [ -74.0538675, 40.6057856 ], [ -74.0538743, 40.6058296 ], [ -74.0539109, 40.6058614 ], [ -74.0539681, 40.605872 ], [ -74.0540079, 40.6058472 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743499fff020080c0340c04bb", "primary_name": "Keeper's Quarters", "height": 8.8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.011652, 40.5764419 ], [ -74.0116674, 40.5764561 ], [ -74.011635, 40.5764764 ], [ -74.0117074, 40.5765437 ], [ -74.0117868, 40.5764941 ], [ -74.0117134, 40.5764258 ], [ -74.0116942, 40.5764378 ], [ -74.0116799, 40.5764245 ], [ -74.0116895, 40.5764184 ], [ -74.0116551, 40.5763864 ], [ -74.0115968, 40.5764229 ], [ -74.0116312, 40.5764549 ], [ -74.011652, 40.5764419 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743499fff02002146020526e6", "primary_name": "Coney Island Lighthouse", "height": 22.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.011776, 40.5766025 ], [ -74.0117744, 40.5765996 ], [ -74.0117717, 40.5765972 ], [ -74.0117682, 40.5765956 ], [ -74.0117641, 40.5765948 ], [ -74.01176, 40.5765951 ], [ -74.0117557, 40.5765964 ], [ -74.0117524, 40.5765988 ], [ -74.0117503, 40.576602 ], [ -74.0117498, 40.5766055 ], [ -74.0117509, 40.5766089 ], [ -74.0117534, 40.5766118 ], [ -74.0117571, 40.5766139 ], [ -74.0117615, 40.5766149 ], [ -74.0117661, 40.5766147 ], [ -74.0117699, 40.5766135 ], [ -74.0117731, 40.5766114 ], [ -74.0117753, 40.5766088 ], [ -74.0117763, 40.5766057 ], [ -74.011776, 40.5766025 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743451fff02007bc84e33053c", "primary_name": "Abraham Residence", "height": 12.3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0055424, 40.5750429 ], [ -74.0055457, 40.5750596 ], [ -74.00549, 40.5750659 ], [ -74.0054963, 40.5750978 ], [ -74.0054578, 40.5751021 ], [ -74.0054664, 40.5751461 ], [ -74.0056552, 40.5751247 ], [ -74.0056321, 40.5750065 ], [ -74.0056141, 40.5750085 ], [ -74.0056096, 40.5749856 ], [ -74.0056959, 40.5750147 ], [ -74.0056915, 40.5750223 ], [ -74.0058634, 40.5750803 ], [ -74.0058779, 40.5750553 ], [ -74.0059012, 40.5750631 ], [ -74.00591, 40.5750815 ], [ -74.0059359, 40.5750909 ], [ -74.0059676, 40.5750821 ], [ -74.0059842, 40.5750879 ], [ -74.0061289, 40.575065 ], [ -74.0061723, 40.5750566 ], [ -74.006185, 40.5750465 ], [ -74.0061826, 40.5750342 ], [ -74.0061748, 40.575028 ], [ -74.0061369, 40.5750282 ], [ -74.0061188, 40.5750174 ], [ -74.0061034, 40.5750191 ], [ -74.0061017, 40.5750109 ], [ -74.0059619, 40.5749659 ], [ -74.0059233, 40.574977 ], [ -74.0057514, 40.574919 ], [ -74.0057461, 40.5749281 ], [ -74.0056401, 40.5748924 ], [ -74.0056457, 40.5748827 ], [ -74.0054823, 40.5748276 ], [ -74.0054718, 40.5748063 ], [ -74.0054181, 40.5748216 ], [ -74.0054282, 40.5748421 ], [ -74.0053837, 40.5749187 ], [ -74.0055068, 40.5749602 ], [ -74.005486, 40.574996 ], [ -74.0055175, 40.5750066 ], [ -74.005525, 40.5750449 ], [ -74.0055424, 40.5750429 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107466c9fff02000774d9a592aa", "primary_name": "Ultra Auto", "height": 3.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0067184, 40.602505 ], [ -74.0065805, 40.602652 ], [ -74.006901, 40.6028453 ], [ -74.0069206, 40.6028269 ], [ -74.0070254, 40.602884 ], [ -74.0071701, 40.602743 ], [ -74.0067184, 40.602505 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107429b3fff0200316d8348058d", "primary_name": "Bay Ridge Subaru", "height": 4.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0061321, 40.6020847 ], [ -74.0061166, 40.6021011 ], [ -74.0059228, 40.6023053 ], [ -74.0063993, 40.6025561 ], [ -74.0066079, 40.6023351 ], [ -74.0061321, 40.6020847 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107466edfff0200d96b4f84ba40", "primary_name": "Mount Zion Baptist Church", "height": 12.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.00559, 40.6037124 ], [ -74.0054732, 40.6038367 ], [ -74.0055672, 40.6038881 ], [ -74.0056841, 40.6037637 ], [ -74.00559, 40.6037124 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074665bfff0200fc0bd24f6fe5", "primary_name": "Home Sweet Home Tutoring", "height": 11.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.004944, 40.60311 ], [ -74.0050521, 40.6029939 ], [ -74.0051177, 40.6029234 ], [ -74.0049987, 40.6028591 ], [ -74.004931, 40.6029318 ], [ -74.0049213, 40.6029265 ], [ -74.0048299, 40.6030246 ], [ -74.0048322, 40.6030496 ], [ -74.004944, 40.60311 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107429a6fff0200d119ad13f94c", "primary_name": "New York City Church of God", "height": 10.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0046022, 40.6027143 ], [ -74.00458, 40.6027361 ], [ -74.0044598, 40.6028542 ], [ -74.0046159, 40.6029379 ], [ -74.0046545, 40.6029301 ], [ -74.0047941, 40.6027929 ], [ -74.0046908, 40.6027319 ], [ -74.0046842, 40.6027384 ], [ -74.0046308, 40.6027068 ], [ -74.0046154, 40.602722 ], [ -74.0046022, 40.6027143 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b0a0fff0200d12ec475b24e", "primary_name": "Saint Edmunds Church", "height": 8.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9237791, 40.5594886 ], [ -73.923911, 40.5595096 ], [ -73.9239134, 40.559501 ], [ -73.9239243, 40.5595028 ], [ -73.9239322, 40.5594739 ], [ -73.9239213, 40.5594721 ], [ -73.9239594, 40.5593328 ], [ -73.9239819, 40.5593364 ], [ -73.9239912, 40.5593023 ], [ -73.9239776, 40.5593001 ], [ -73.9239853, 40.5592717 ], [ -73.9240236, 40.5592778 ], [ -73.9240337, 40.5592408 ], [ -73.9240088, 40.5592368 ], [ -73.9240182, 40.5592024 ], [ -73.9239493, 40.5591915 ], [ -73.9239396, 40.5592273 ], [ -73.9237999, 40.5592051 ], [ -73.9238026, 40.5591952 ], [ -73.923759, 40.5591883 ], [ -73.9237563, 40.5591981 ], [ -73.9236376, 40.5591793 ], [ -73.9236354, 40.5591874 ], [ -73.9235968, 40.5591813 ], [ -73.9235736, 40.5592662 ], [ -73.9236122, 40.5592723 ], [ -73.92361, 40.5592804 ], [ -73.9237442, 40.5593017 ], [ -73.9236011, 40.5593742 ], [ -73.9235685, 40.559369 ], [ -73.9235447, 40.5594559 ], [ -73.9236601, 40.5594742 ], [ -73.9236642, 40.5594591 ], [ -73.9238124, 40.5593782 ], [ -73.9237915, 40.5594547 ], [ -73.923772, 40.5594516 ], [ -73.9237636, 40.5594823 ], [ -73.9237801, 40.5594849 ], [ -73.9237791, 40.5594886 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b005fff0200e652a6c8568f", "primary_name": "Hair Den", "height": 3.8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9204029, 40.5589567 ], [ -73.9202545, 40.5590274 ], [ -73.9202896, 40.5590703 ], [ -73.920438, 40.5589995 ], [ -73.9204029, 40.5589567 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b004fff020006f05a3b67cb", "primary_name": "Lifeguard Shack", "height": 4.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.920401, 40.5590553 ], [ -73.9203149, 40.5590987 ], [ -73.9203506, 40.5591399 ], [ -73.9204273, 40.5591012 ], [ -73.920405, 40.5590756 ], [ -73.9204144, 40.5590708 ], [ -73.920401, 40.5590553 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b022fff0200bd03e875a6f3", "primary_name": "Breezy Point Club House", "height": 6.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9202817, 40.5598086 ], [ -73.919987, 40.5598343 ], [ -73.9200034, 40.5599437 ], [ -73.9202981, 40.559918 ], [ -73.9202817, 40.5598086 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b035fff02008e7484731506", "primary_name": "Point Breeze Volunteer Fire Department", "height": 6.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9203072, 40.5600279 ], [ -73.9200573, 40.5600525 ], [ -73.9200823, 40.5601989 ], [ -73.920125, 40.5601947 ], [ -73.9201607, 40.5601912 ], [ -73.9203321, 40.5601743 ], [ -73.9203252, 40.5601336 ], [ -73.9203072, 40.5600279 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b005fff0200c164b1bde6d5", "primary_name": "Deirdre Maeve's Summer Store", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9199288, 40.5590933 ], [ -73.9200913, 40.559013 ], [ -73.9200066, 40.5589188 ], [ -73.9199454, 40.55895 ], [ -73.9199009, 40.5588975 ], [ -73.9198494, 40.5589247 ], [ -73.9198922, 40.5589765 ], [ -73.9198441, 40.5590004 ], [ -73.9199288, 40.5590933 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b023fff0200c98ed2811671", "primary_name": "Breezy Point Surf Shop", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9199695, 40.5591518 ], [ -73.9198441, 40.5590004 ], [ -73.9196913, 40.5590746 ], [ -73.9197482, 40.5591525 ], [ -73.9198171, 40.5591243 ], [ -73.9198774, 40.5591989 ], [ -73.9199695, 40.5591518 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b023fff02003360951fc13b", "primary_name": "The Dugout", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9198651, 40.5593368 ], [ -73.9197908, 40.5592439 ], [ -73.919714, 40.5592811 ], [ -73.9197935, 40.5593693 ], [ -73.9198651, 40.5593368 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1076b1acfff0200f08613ef1c1c", "primary_name": "Kennedy's", "height": 6.3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9210798, 40.5612583 ], [ -73.9208207, 40.561297 ], [ -73.9207867, 40.5613021 ], [ -73.9208274, 40.5614604 ], [ -73.9209547, 40.5614413 ], [ -73.9210477, 40.5614274 ], [ -73.9210467, 40.5614234 ], [ -73.9210454, 40.5614182 ], [ -73.9211052, 40.5614093 ], [ -73.9210911, 40.5613543 ], [ -73.9210784, 40.5613047 ], [ -73.9210913, 40.5613028 ], [ -73.9210847, 40.5612774 ], [ -73.9210798, 40.5612583 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074372efff0200535329d30f9b", "primary_name": "Ocean Drive", "height": 67.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0012817, 40.5729103 ], [ -74.0012169, 40.5725685 ], [ -74.0011435, 40.5721818 ], [ -74.0008726, 40.5721409 ], [ -74.0006185, 40.5721025 ], [ -74.000308, 40.5720556 ], [ -74.0002774, 40.5721489 ], [ -74.0003523, 40.572538 ], [ -74.0003965, 40.5727676 ], [ -74.0012817, 40.5729103 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107430defff0200c0493025085b", "primary_name": "Oceanview Manor Home for Adults", "height": 15.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9994315, 40.5720209 ], [ -73.9993725, 40.5720288 ], [ -73.9993602, 40.571965 ], [ -73.9992946, 40.5719575 ], [ -73.9992357, 40.571964 ], [ -73.9992435, 40.5720082 ], [ -73.999213, 40.5720112 ], [ -73.9992684, 40.5723285 ], [ -73.9992306, 40.5723324 ], [ -73.9992734, 40.5725732 ], [ -73.9993359, 40.5725668 ], [ -73.99934, 40.5725903 ], [ -73.9995249, 40.5725763 ], [ -73.9994315, 40.5720209 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743043fff0200c9947cb5cbcb", "primary_name": "Seagate Nursing & Rehabilitation Center", "height": 30.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9939365, 40.5727656 ], [ -73.993919, 40.5727838 ], [ -73.9939443, 40.572798 ], [ -73.9939601, 40.5728018 ], [ -73.9939667, 40.5728024 ], [ -73.9939786, 40.5728019 ], [ -73.993998, 40.5727959 ], [ -73.9940258, 40.572767 ], [ -73.9940386, 40.5727741 ], [ -73.9940904, 40.5727204 ], [ -73.9940777, 40.5727133 ], [ -73.9941587, 40.5726293 ], [ -73.9941731, 40.5726375 ], [ -73.9942233, 40.5725855 ], [ -73.9942088, 40.5725774 ], [ -73.9942553, 40.5725292 ], [ -73.9943227, 40.5725671 ], [ -73.9943136, 40.5725765 ], [ -73.9943555, 40.5726 ], [ -73.9943838, 40.5726159 ], [ -73.9943929, 40.5726064 ], [ -73.9945019, 40.5726676 ], [ -73.994491, 40.5726789 ], [ -73.9945593, 40.5727173 ], [ -73.9945703, 40.572706 ], [ -73.994609, 40.572726 ], [ -73.9946195, 40.5727271 ], [ -73.9946394, 40.5727263 ], [ -73.9946501, 40.5727246 ], [ -73.9946574, 40.5727223 ], [ -73.9946782, 40.5727007 ], [ -73.9946518, 40.5726859 ], [ -73.9946913, 40.5726449 ], [ -73.9946385, 40.5726153 ], [ -73.994628, 40.5726262 ], [ -73.9945861, 40.5726027 ], [ -73.9945966, 40.5725918 ], [ -73.9944568, 40.5725133 ], [ -73.9945401, 40.572427 ], [ -73.9945095, 40.5723127 ], [ -73.9944044, 40.5722537 ], [ -73.994513, 40.5721411 ], [ -73.9944947, 40.5721309 ], [ -73.9945224, 40.5721021 ], [ -73.9945408, 40.5721124 ], [ -73.9945747, 40.5720773 ], [ -73.9945773, 40.572062 ], [ -73.9945342, 40.5720378 ], [ -73.9945543, 40.5720169 ], [ -73.9945256, 40.5720008 ], [ -73.9945115, 40.5720001 ], [ -73.9944997, 40.5720009 ], [ -73.9944915, 40.572002 ], [ -73.9944757, 40.5720077 ], [ -73.9944683, 40.5720116 ], [ -73.9944458, 40.5720349 ], [ -73.9944298, 40.5720259 ], [ -73.994378, 40.5720796 ], [ -73.994394, 40.5720886 ], [ -73.994314, 40.5721714 ], [ -73.994298, 40.5721625 ], [ -73.9942466, 40.5722158 ], [ -73.9942625, 40.5722248 ], [ -73.9942228, 40.572266 ], [ -73.994202, 40.5722687 ], [ -73.9941471, 40.5722379 ], [ -73.9941603, 40.5722243 ], [ -73.9940876, 40.5721835 ], [ -73.9940756, 40.5721959 ], [ -73.9939708, 40.5721371 ], [ -73.9939828, 40.5721247 ], [ -73.9939103, 40.572084 ], [ -73.9938994, 40.5720953 ], [ -73.9938621, 40.5720744 ], [ -73.993848, 40.5720725 ], [ -73.9938371, 40.5720731 ], [ -73.9938244, 40.5720767 ], [ -73.993815, 40.5720808 ], [ -73.9938043, 40.5720877 ], [ -73.9937919, 40.5721006 ], [ -73.9938179, 40.5721152 ], [ -73.9937801, 40.5721543 ], [ -73.9938379, 40.5721867 ], [ -73.993846, 40.5721783 ], [ -73.9938829, 40.572199 ], [ -73.9938485, 40.5722347 ], [ -73.9938701, 40.572355 ], [ -73.9940475, 40.5724545 ], [ -73.9939149, 40.5725919 ], [ -73.9939276, 40.5726467 ], [ -73.993962, 40.572666 ], [ -73.9938907, 40.5727399 ], [ -73.9939365, 40.5727656 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743041fff020080cf52c05f53", "primary_name": "Saints Joachim & Anne Nursing & Rehabilitation Center", "height": 31.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9929872, 40.5724717 ], [ -73.9930287, 40.5726875 ], [ -73.9935105, 40.5726339 ], [ -73.9934926, 40.5725411 ], [ -73.9933804, 40.5725536 ], [ -73.993371, 40.5725051 ], [ -73.9933936, 40.5725026 ], [ -73.9933829, 40.5724488 ], [ -73.9933697, 40.5724503 ], [ -73.993368, 40.5724421 ], [ -73.9933405, 40.5724454 ], [ -73.9933321, 40.572406 ], [ -73.993379, 40.5724002 ], [ -73.9933375, 40.5722086 ], [ -73.9932719, 40.5722168 ], [ -73.9932653, 40.5721867 ], [ -73.9931701, 40.5721986 ], [ -73.9931756, 40.572224 ], [ -73.9931068, 40.5722327 ], [ -73.9930872, 40.5722513 ], [ -73.9930888, 40.5722583 ], [ -73.993038, 40.5722651 ], [ -73.9930133, 40.572289 ], [ -73.9930428, 40.5724169 ], [ -73.9929872, 40.5724717 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743334fff020046a3568c0d86", "primary_name": "Mark Contracting", "height": 6.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9917897, 40.571727 ], [ -73.9916369, 40.5717412 ], [ -73.9916657, 40.5718852 ], [ -73.9918179, 40.5718675 ], [ -73.9917897, 40.571727 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743a9dfff0200e44ff627b07a", "primary_name": "Sea Crest Nursing And Rehabilitation Center", "height": 17.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9895608, 40.5721829 ], [ -73.9895944, 40.5723621 ], [ -73.9895191, 40.5723702 ], [ -73.9895302, 40.5724293 ], [ -73.9895018, 40.5724324 ], [ -73.989519, 40.5725245 ], [ -73.9902975, 40.5724405 ], [ -73.9902168, 40.5720093 ], [ -73.9901728, 40.572014 ], [ -73.9901683, 40.57199 ], [ -73.9900849, 40.571999 ], [ -73.9900899, 40.5720255 ], [ -73.990048, 40.5720301 ], [ -73.9901031, 40.5723239 ], [ -73.9898723, 40.5723489 ], [ -73.9898357, 40.5721533 ], [ -73.9897286, 40.5721649 ], [ -73.9897239, 40.5721397 ], [ -73.9896718, 40.5721454 ], [ -73.9896765, 40.5721703 ], [ -73.9895608, 40.5721829 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743735fff0200c54aecfcc550", "primary_name": "Scheuer House of Coney Island", "height": 51.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0018367, 40.5734283 ], [ -74.0016529, 40.5734481 ], [ -74.0016953, 40.5736768 ], [ -74.0021584, 40.5736269 ], [ -74.0022039, 40.5738723 ], [ -74.0023902, 40.5738522 ], [ -74.0023296, 40.5735255 ], [ -74.0018397, 40.5735783 ], [ -74.001835, 40.5735531 ], [ -74.0018594, 40.5735505 ], [ -74.0018367, 40.5734283 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074346efff0200c34dc7052b2e", "primary_name": "Mermaid Spa", "height": 4.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0031427, 40.5751379 ], [ -74.0031452, 40.5751506 ], [ -74.0033613, 40.5751264 ], [ -74.0033435, 40.5750341 ], [ -74.0033814, 40.5750299 ], [ -74.0033602, 40.5749195 ], [ -74.0033222, 40.5749237 ], [ -74.0033144, 40.5748832 ], [ -74.0030216, 40.574916 ], [ -74.0030127, 40.5749218 ], [ -74.003006, 40.5749292 ], [ -74.0030019, 40.5749376 ], [ -74.0030008, 40.5749466 ], [ -74.0030399, 40.5751494 ], [ -74.0031427, 40.5751379 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074309afff02000ae33f52b889", "primary_name": "Mermaid Manor", "height": 14.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0017254, 40.5741097 ], [ -74.0017763, 40.574373 ], [ -74.0018029, 40.5743902 ], [ -74.0017773, 40.5743931 ], [ -74.0018227, 40.5746279 ], [ -74.0023551, 40.5745681 ], [ -74.00231, 40.5743346 ], [ -74.0021593, 40.5743515 ], [ -74.0021484, 40.5742951 ], [ -74.0020079, 40.5743109 ], [ -74.0019638, 40.5740829 ], [ -74.0017254, 40.5741097 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107430d5fff020051abc48e6ad3", "primary_name": "1", "height": 46.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9988691, 40.5733171 ], [ -73.9988785, 40.5733666 ], [ -73.9990254, 40.5733504 ], [ -73.999016, 40.573301 ], [ -73.9990347, 40.5732989 ], [ -73.9989997, 40.5731144 ], [ -73.998981, 40.5731165 ], [ -73.9989705, 40.5730609 ], [ -73.9988236, 40.5730771 ], [ -73.9988341, 40.5731327 ], [ -73.998813, 40.573135 ], [ -73.9988403, 40.5732793 ], [ -73.9988479, 40.5733195 ], [ -73.9988691, 40.5733171 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107430b6fff0200b136e110722f", "primary_name": "The Sandra Feldman Gymnasium", "height": 10.3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0006477, 40.5767139 ], [ -74.000874, 40.5766892 ], [ -74.0008195, 40.5764007 ], [ -74.000593, 40.5764255 ], [ -74.0006477, 40.5767139 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743193fff0200ab3a734d1140", "primary_name": "1", "height": 19.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9996649, 40.5775363 ], [ -73.9997085, 40.5777618 ], [ -73.9997537, 40.5779955 ], [ -73.9999131, 40.5779776 ], [ -73.9998477, 40.5776397 ], [ -73.9998048, 40.5776445 ], [ -73.9997813, 40.5775232 ], [ -73.9996649, 40.5775363 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743191fff0200ffe0bf6e6da0", "primary_name": "11", "height": 19.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9991401, 40.5778417 ], [ -73.9991509, 40.5778975 ], [ -73.9991635, 40.5779627 ], [ -73.999281, 40.5779495 ], [ -73.9992342, 40.5777072 ], [ -73.99919, 40.5777122 ], [ -73.9991668, 40.5775918 ], [ -73.9990506, 40.5776048 ], [ -73.9990973, 40.5778465 ], [ -73.9991401, 40.5778417 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743056fff02009d35bbf065da", "primary_name": "YMCA", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9959768, 40.5736662 ], [ -73.9959268, 40.5733292 ], [ -73.9956101, 40.57335 ], [ -73.9956135, 40.5733863 ], [ -73.9952786, 40.573414 ], [ -73.9952424, 40.5732333 ], [ -73.9951971, 40.5730077 ], [ -73.9950462, 40.5730298 ], [ -73.9951522, 40.5734201 ], [ -73.9951066, 40.5734261 ], [ -73.9951112, 40.5734551 ], [ -73.9951157, 40.5734841 ], [ -73.995149, 40.5734808 ], [ -73.9956675, 40.5734247 ], [ -73.995718, 40.5736942 ], [ -73.9959768, 40.5736662 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743031fff02002a5f13a886b4", "primary_name": "Fine Fare Supermarket", "height": 5.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9955655, 40.5758456 ], [ -73.995635, 40.5762218 ], [ -73.9964693, 40.5761287 ], [ -73.9964614, 40.5760877 ], [ -73.9963278, 40.5761026 ], [ -73.9963204, 40.5760638 ], [ -73.9963339, 40.5760623 ], [ -73.9963109, 40.5759424 ], [ -73.9962869, 40.575945 ], [ -73.9962886, 40.575954 ], [ -73.9962159, 40.5759621 ], [ -73.9961907, 40.5758308 ], [ -73.9962114, 40.5758285 ], [ -73.9962016, 40.5757764 ], [ -73.9955655, 40.5758456 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743180fff0200483a9d8a62f7", "primary_name": "9", "height": 19.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9982368, 40.5779418 ], [ -73.9982614, 40.5780628 ], [ -73.9983804, 40.5780487 ], [ -73.9983376, 40.5778379 ], [ -73.998331, 40.5778054 ], [ -73.998292, 40.57781 ], [ -73.9982673, 40.5776887 ], [ -73.9981463, 40.577703 ], [ -73.9981958, 40.5779466 ], [ -73.9982368, 40.5779418 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074302efff020030889822bcbb", "primary_name": "Coney Island Cathedral", "height": 6.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9949649, 40.5753964 ], [ -73.9949624, 40.5753836 ], [ -73.9949406, 40.5752687 ], [ -73.9949116, 40.5751208 ], [ -73.994658, 40.5751495 ], [ -73.994712, 40.575425 ], [ -73.9949649, 40.5753964 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074302cfff0200c8411431669a", "primary_name": "New Hope Family Worship Center", "height": 8.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9944279, 40.5752301 ], [ -73.9943634, 40.5752371 ], [ -73.9944009, 40.5754371 ], [ -73.9944655, 40.57543 ], [ -73.9944279, 40.5752301 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743025fff0200fb35718eed2f", "primary_name": "Coney Island Station", "height": 5.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9939162, 40.5761372 ], [ -73.9939189, 40.576151 ], [ -73.9939305, 40.5762107 ], [ -73.9941524, 40.5761856 ], [ -73.994138, 40.5761121 ], [ -73.9941913, 40.576106 ], [ -73.9941544, 40.575917 ], [ -73.9942143, 40.5759102 ], [ -73.9941733, 40.5756998 ], [ -73.9938277, 40.575739 ], [ -73.9939056, 40.5761384 ], [ -73.9939162, 40.5761372 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074311efff0200143a19366a26", "primary_name": "Coney Island Gospel Assembly", "height": 12.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9953312, 40.5775872 ], [ -73.9953346, 40.5776043 ], [ -73.9952711, 40.5776115 ], [ -73.9952794, 40.5776536 ], [ -73.9956665, 40.5776098 ], [ -73.99562, 40.5773733 ], [ -73.9952935, 40.5774103 ], [ -73.9953263, 40.577577 ], [ -73.995315, 40.5775783 ], [ -73.9953171, 40.5775888 ], [ -73.9953312, 40.5775872 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074312afff0200b3146e4a8e2c", "primary_name": "FDNY Engine 318\/Ladder 166", "height": 10.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9930808, 40.5776285 ], [ -73.9928953, 40.5776476 ], [ -73.9929418, 40.5779102 ], [ -73.9930619, 40.5778978 ], [ -73.9930293, 40.5777139 ], [ -73.9930948, 40.5777071 ], [ -73.9930808, 40.5776285 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743192fff0200d92d709cb746", "primary_name": "Searise", "height": 4.6922646 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.000656, 40.5783744 ], [ -74.0005539, 40.5778396 ], [ -74.000459, 40.5778501 ], [ -74.0004644, 40.5778788 ], [ -74.0003497, 40.5778915 ], [ -74.0004531, 40.5784321 ], [ -74.0005559, 40.5784207 ], [ -74.0005493, 40.5783861 ], [ -74.000656, 40.5783744 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743190fff0200a05c0aac70ed", "primary_name": "2", "height": 19.8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9998916, 40.5784958 ], [ -73.999915, 40.5786168 ], [ -74.0000314, 40.5786037 ], [ -73.9999846, 40.5783618 ], [ -73.9999413, 40.5783667 ], [ -73.9999181, 40.5782466 ], [ -73.9998803, 40.5782508 ], [ -73.9998638, 40.5781652 ], [ -73.9997426, 40.5781788 ], [ -73.9997844, 40.5783951 ], [ -73.9998276, 40.5783902 ], [ -73.9998489, 40.5785005 ], [ -73.9998916, 40.5784958 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743cc8fff020021f85605797a", "primary_name": "10", "height": 18.6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0000353, 40.5792085 ], [ -74.0000583, 40.5793276 ], [ -74.0001768, 40.5793143 ], [ -74.0001303, 40.5790735 ], [ -74.0000886, 40.5790782 ], [ -74.0000649, 40.5789554 ], [ -73.9999438, 40.578969 ], [ -73.999991, 40.5792135 ], [ -74.0000353, 40.5792085 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743195fff02003a61c0ba9d17", "primary_name": "12", "height": 20.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9989671, 40.5784631 ], [ -73.9989876, 40.5785614 ], [ -73.998999, 40.5786158 ], [ -73.9991983, 40.5785915 ], [ -73.9991668, 40.5784408 ], [ -73.9991935, 40.5784375 ], [ -73.9991853, 40.5783985 ], [ -73.9991823, 40.5783841 ], [ -73.9993238, 40.5783669 ], [ -73.999316, 40.5783297 ], [ -73.9992958, 40.5782327 ], [ -73.9990504, 40.5782626 ], [ -73.9990396, 40.5782109 ], [ -73.9989281, 40.5782245 ], [ -73.9989561, 40.5783585 ], [ -73.9989355, 40.5783801 ], [ -73.9988115, 40.5783952 ], [ -73.9988292, 40.5784799 ], [ -73.9989671, 40.5784631 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743194fff0200d89957b7d2f1", "primary_name": "14", "height": 19.5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9995031, 40.5788812 ], [ -73.9995251, 40.5789922 ], [ -73.9995437, 40.5789901 ], [ -73.9996383, 40.5789792 ], [ -73.9996198, 40.5788858 ], [ -73.9996387, 40.5788645 ], [ -73.9997619, 40.5788503 ], [ -73.9997452, 40.5787663 ], [ -73.999601, 40.5787829 ], [ -73.9995786, 40.57867 ], [ -73.9994647, 40.5786831 ], [ -73.9994834, 40.5787773 ], [ -73.9994631, 40.5787977 ], [ -73.9993797, 40.5788073 ], [ -73.9993968, 40.5788935 ], [ -73.9995031, 40.5788812 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107431b0fff020071abcf902d9f", "primary_name": "8", "height": 18.8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9984241, 40.5789322 ], [ -73.9984477, 40.5790526 ], [ -73.998567, 40.579039 ], [ -73.9985193, 40.5787959 ], [ -73.9984771, 40.5788007 ], [ -73.9984531, 40.5786787 ], [ -73.9983357, 40.5786921 ], [ -73.9983838, 40.5789368 ], [ -73.9984241, 40.5789322 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107431b2fff0200dc29c21ada9a", "primary_name": "15", "height": 18.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9990142, 40.5792377 ], [ -73.9990337, 40.5793493 ], [ -73.9991429, 40.5793383 ], [ -73.9991268, 40.5792457 ], [ -73.9991476, 40.5792212 ], [ -73.9992299, 40.5792129 ], [ -73.9992155, 40.5791305 ], [ -73.9991069, 40.5791415 ], [ -73.9990875, 40.5790296 ], [ -73.9989764, 40.5790409 ], [ -73.9989929, 40.5791354 ], [ -73.9989734, 40.5791567 ], [ -73.9988486, 40.5791693 ], [ -73.9988632, 40.5792529 ], [ -73.9990142, 40.5792377 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743ccefff02005ccb915ca19b", "primary_name": "3", "height": 18.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0001752, 40.5799379 ], [ -74.000198, 40.5800601 ], [ -74.0003151, 40.5800475 ], [ -74.0002694, 40.5798019 ], [ -74.0002254, 40.5798067 ], [ -74.000203, 40.5796863 ], [ -74.0000872, 40.5796988 ], [ -74.0001295, 40.5799259 ], [ -74.0001326, 40.5799425 ], [ -74.0001752, 40.5799379 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743cc5fff020062ec6732bd30", "primary_name": "5", "height": 18.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9997737, 40.5803429 ], [ -73.9997964, 40.5804632 ], [ -73.999916, 40.5804501 ], [ -73.9998761, 40.5802387 ], [ -73.9998698, 40.5802056 ], [ -73.9998248, 40.5802105 ], [ -73.9998022, 40.580091 ], [ -73.9996834, 40.5801041 ], [ -73.9997294, 40.5803477 ], [ -73.9997737, 40.5803429 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743cc0fff02006a60fe3c2d89", "primary_name": "4", "height": 18.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -74.0003091, 40.5806459 ], [ -74.0003325, 40.5807684 ], [ -74.0004498, 40.5807554 ], [ -74.0004029, 40.5805098 ], [ -74.0003608, 40.5805145 ], [ -74.0003379, 40.5803945 ], [ -74.0002201, 40.5804076 ], [ -74.0002643, 40.5806391 ], [ -74.0002665, 40.5806507 ], [ -74.0003091, 40.5806459 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743ccdfff0200bcc271752f92", "primary_name": "13", "height": 19.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9996114, 40.5795729 ], [ -73.9996217, 40.57958 ], [ -73.9996362, 40.5795899 ], [ -73.9996552, 40.5796827 ], [ -73.9997674, 40.5796694 ], [ -73.9997447, 40.5795582 ], [ -73.9998904, 40.5795409 ], [ -73.999873, 40.5794555 ], [ -73.9997521, 40.5794698 ], [ -73.9997254, 40.5794542 ], [ -73.9996951, 40.579306 ], [ -73.9995551, 40.5793226 ], [ -73.9995756, 40.5794232 ], [ -73.9996058, 40.5794196 ], [ -73.9996188, 40.579483 ], [ -73.9994682, 40.5795008 ], [ -73.999486, 40.5795878 ], [ -73.9996114, 40.5795729 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743cebfff0200660a3116b83d", "primary_name": "6", "height": 19.2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9992361, 40.5800394 ], [ -73.9992596, 40.5801605 ], [ -73.9993813, 40.5801467 ], [ -73.9993341, 40.5799036 ], [ -73.9992898, 40.5799086 ], [ -73.9992661, 40.5797865 ], [ -73.999147, 40.5798 ], [ -73.9991944, 40.5800442 ], [ -73.9992361, 40.5800394 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743ce9fff020042c65681cafa", "primary_name": "7", "height": 19.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9985929, 40.5796353 ], [ -73.998602, 40.579682 ], [ -73.9986169, 40.5797583 ], [ -73.998736, 40.5797448 ], [ -73.9986949, 40.579534 ], [ -73.9986885, 40.5795013 ], [ -73.9986437, 40.5795064 ], [ -73.9986202, 40.5793859 ], [ -73.9985053, 40.579399 ], [ -73.9985522, 40.5796399 ], [ -73.9985929, 40.5796353 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743c64fff0200058d1b6d5d3c", "primary_name": "Quester I", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9944747, 40.5816606 ], [ -73.9945783, 40.581602 ], [ -73.9945723, 40.5815889 ], [ -73.9945601, 40.581585 ], [ -73.9944869, 40.5816213 ], [ -73.9944523, 40.5816444 ], [ -73.9944747, 40.5816606 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743aaefff0200ca3c9549a527", "primary_name": "Ford Amphitheatre at Coney Island Boardwalk", "height": 8.315121 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9880126, 40.5730151 ], [ -73.9880705, 40.5729973 ], [ -73.9881285, 40.5730197 ], [ -73.9882159, 40.5729834 ], [ -73.9883033, 40.572978 ], [ -73.9883948, 40.5729564 ], [ -73.9884517, 40.5728823 ], [ -73.9885249, 40.5728483 ], [ -73.9886224, 40.572785 ], [ -73.9887281, 40.5727001 ], [ -73.9887444, 40.5726569 ], [ -73.9887403, 40.5726044 ], [ -73.9887129, 40.5725666 ], [ -73.9886692, 40.5725287 ], [ -73.9884095, 40.5724913 ], [ -73.9882718, 40.5724909 ], [ -73.9881915, 40.5724716 ], [ -73.9881407, 40.5724878 ], [ -73.9880817, 40.5724917 ], [ -73.9880116, 40.5725218 ], [ -73.9879293, 40.5725334 ], [ -73.9878825, 40.5725774 ], [ -73.9878195, 40.5726059 ], [ -73.9878264, 40.5726559 ], [ -73.9878332, 40.572709 ], [ -73.9878462, 40.5727605 ], [ -73.9878632, 40.5728151 ], [ -73.9878945, 40.572869 ], [ -73.9879257, 40.5729228 ], [ -73.9880126, 40.5730151 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743160fff0200a5542a792dea", "primary_name": "NYC Housing PD Service Area 1", "height": 14.9 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9905337, 40.5764133 ], [ -73.9905038, 40.5762571 ], [ -73.9904755, 40.5761095 ], [ -73.9902939, 40.5761297 ], [ -73.9903004, 40.5761638 ], [ -73.9902572, 40.5761686 ], [ -73.9902626, 40.5761971 ], [ -73.990215, 40.5762024 ], [ -73.9902494, 40.5763825 ], [ -73.9902971, 40.5763772 ], [ -73.9903034, 40.5764099 ], [ -73.9903466, 40.5764051 ], [ -73.9903521, 40.5764335 ], [ -73.9905337, 40.5764133 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a1074312afff0200107b58ce4720", "primary_name": "Naomi A.M.E Zion Church", "height": 7.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9927085, 40.5777197 ], [ -73.9927419, 40.5779166 ], [ -73.9929167, 40.5778994 ], [ -73.9928825, 40.5776982 ], [ -73.9928661, 40.5776998 ], [ -73.99286, 40.5776638 ], [ -73.9927087, 40.5776787 ], [ -73.992707, 40.5776684 ], [ -73.9926731, 40.5776717 ], [ -73.9926817, 40.5777224 ], [ -73.9927085, 40.5777197 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a107438d8fff02000c9341d7336d", "primary_name": "Carey Gardens", "height": 39.8 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9906008, 40.577712 ], [ -73.9906865, 40.5777385 ], [ -73.9907002, 40.5777128 ], [ -73.9907156, 40.5777176 ], [ -73.9907846, 40.5775879 ], [ -73.9908018, 40.5775932 ], [ -73.9908294, 40.5775414 ], [ -73.9908076, 40.5775347 ], [ -73.9908579, 40.5774401 ], [ -73.9910596, 40.5774787 ], [ -73.991063, 40.5774684 ], [ -73.9911121, 40.5774778 ], [ -73.991138, 40.5773993 ], [ -73.991087, 40.5773895 ], [ -73.9910909, 40.5773777 ], [ -73.9908841, 40.5773381 ], [ -73.9908934, 40.5772638 ], [ -73.9909157, 40.5772654 ], [ -73.9909225, 40.5772117 ], [ -73.9909002, 40.57721 ], [ -73.9909177, 40.5770712 ], [ -73.9908971, 40.5770697 ], [ -73.9909008, 40.5770411 ], [ -73.9908119, 40.5770346 ], [ -73.9908086, 40.5770605 ], [ -73.9907956, 40.5770595 ], [ -73.9907742, 40.5772294 ], [ -73.9907464, 40.5772274 ], [ -73.9907395, 40.5772823 ], [ -73.9907673, 40.5772843 ], [ -73.9907429, 40.5773828 ], [ -73.9907052, 40.5774719 ], [ -73.9906846, 40.5774655 ], [ -73.9906575, 40.5775164 ], [ -73.9906775, 40.5775226 ], [ -73.9905943, 40.5776788 ], [ -73.9906151, 40.5776853 ], [ -73.9906008, 40.577712 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743161fff0200a8569c044e17", "primary_name": "Faderz Kutz Wit Skillz", "height": 4.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9901865, 40.5756741 ], [ -73.9901187, 40.5756816 ], [ -73.9901319, 40.5757498 ], [ -73.9901996, 40.5757417 ], [ -73.9901865, 40.5756741 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743b95fff02003eb240463b26", "primary_name": "Coney Island Lighthouse Mission", "height": 9.7 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9884444, 40.5759586 ], [ -73.9883724, 40.5759669 ], [ -73.988402, 40.5761196 ], [ -73.9884681, 40.5761121 ], [ -73.9884594, 40.5760558 ], [ -73.9884451, 40.5760573 ], [ -73.9884398, 40.5760282 ], [ -73.9884552, 40.5760267 ], [ -73.9884444, 40.5759586 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743b86fff02008563ab7c0262", "primary_name": "Pentecostal Church Of Jesus Christ", "height": 11.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9880059, 40.5759511 ], [ -73.988047, 40.5761588 ], [ -73.9881179, 40.5761514 ], [ -73.9880774, 40.575943 ], [ -73.9880059, 40.5759511 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743a02fff02008215bf7820e9", "primary_name": "Abe Stark Skating Arena", "height": 14.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9856171, 40.5727551 ], [ -73.9856296, 40.5728262 ], [ -73.9854377, 40.5728457 ], [ -73.9855159, 40.5732915 ], [ -73.9863599, 40.5732061 ], [ -73.9862817, 40.5727605 ], [ -73.9860921, 40.5727797 ], [ -73.9860707, 40.572658 ], [ -73.9859722, 40.572668 ], [ -73.9859697, 40.5726534 ], [ -73.9859446, 40.572656 ], [ -73.9859455, 40.5726615 ], [ -73.9858801, 40.5726681 ], [ -73.9858783, 40.5726578 ], [ -73.9858518, 40.5726605 ], [ -73.9858523, 40.5726633 ], [ -73.9857861, 40.57267 ], [ -73.9857838, 40.5726571 ], [ -73.98576, 40.5726595 ], [ -73.9857614, 40.5726671 ], [ -73.9856945, 40.5726739 ], [ -73.9856917, 40.5726577 ], [ -73.9856734, 40.5726596 ], [ -73.9856684, 40.5726601 ], [ -73.9856695, 40.5726669 ], [ -73.9856027, 40.5726736 ], [ -73.9856036, 40.5726783 ], [ -73.9855361, 40.5726852 ], [ -73.9855496, 40.5727619 ], [ -73.9856171, 40.5727551 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743b88fff0200231d8bfe6b05", "primary_name": "Raven Hall", "height": 67.1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9867239, 40.5746877 ], [ -73.9868202, 40.5746597 ], [ -73.987122, 40.5745717 ], [ -73.9870273, 40.5740871 ], [ -73.9866032, 40.5741316 ], [ -73.9866804, 40.5746689 ], [ -73.9866975, 40.574686 ], [ -73.9867239, 40.5746877 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743b81fff0200eb4fdffee5df", "primary_name": "Unity Towers", "height": 49.4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9869877, 40.5755206 ], [ -73.9869914, 40.5755406 ], [ -73.9870547, 40.5755337 ], [ -73.9870507, 40.5755126 ], [ -73.9870919, 40.5755081 ], [ -73.9870188, 40.5751188 ], [ -73.9871344, 40.5751062 ], [ -73.9871377, 40.5751236 ], [ -73.9875448, 40.5750792 ], [ -73.9875234, 40.5749651 ], [ -73.9871162, 40.5750096 ], [ -73.987123, 40.5750457 ], [ -73.9870075, 40.5750583 ], [ -73.987, 40.5750187 ], [ -73.9868462, 40.5750355 ], [ -73.9869383, 40.575526 ], [ -73.9869877, 40.5755206 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2a10743a05fff0200f4dde98d3dff", "primary_name": "Parachute Jump", "height": 80.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.984497, 40.5729655 ], [ -73.984486, 40.5729408 ], [ -73.9844648, 40.5729203 ], [ -73.9844357, 40.5729063 ], [ -73.9844041, 40.5729006 ], [ -73.9843717, 40.5729028 ], [ -73.9843419, 40.5729127 ], [ -73.9843177, 40.5729293 ], [ -73.9843017, 40.5729507 ], [ -73.9842954, 40.572975 ], [ -73.9842996, 40.5729995 ], [ -73.9843138, 40.5730217 ], [ -73.9843364, 40.5730394 ], [ -73.9843653, 40.5730507 ], [ -73.9843993, 40.5730545 ], [ -73.9844331, 40.5730495 ], [ -73.9844626, 40.5730362 ], [ -73.9844846, 40.5730161 ], [ -73.9844966, 40.5729916 ], [ -73.984497, 40.5729655 ] ] ] } }
